<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="DIC-1 Project.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>NTIR | Admin Profile</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="dist/img/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="DIC-1">
  <link rel="apple-touch-icon-precomposed" href="dist/img/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="dist/img/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="dist/img/favicon.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="../dist/css/main.min.css">

</head>

<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout">
    <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"><img src="http://placehold.it/70x70" class="logo-image"></span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation profile-badge">
          <a class="mdl-navigation__link notification-icon-wrapper" href="">
            <i class="material-icons mdl-badge notification-icon" data-badge="10">notifications</i>
          </a>
          <a class="mdl-navigation__link help-icon-wrapper" href="">
            <i class="material-icons help-icon">help_outline</i>
          </a>
          <a class="mdl-navigation__link" href="" style="border-left: 1px solid #393939;">
            <span class="mdl-list__item-primary-content">
              <img class="user-small-round-image" src="http://placehold.it/40x40">
              <span>Trevor Hansen</span>
            </span>
          </a>
        </nav>
      </div>
      <!-- .mdl-layout__header-row -->
    </header>

    <div class="component-subheader-type-2">
      <div class="mdl-grid">


        <div class="mdl-layout-spacer"></div>

        <div class="mdl-cell mdl-cell--12-col">
          <div class='page-title'>
            <h1>My Profile</h1>
          </div>
          <!-- .page-title -->
        </div>

      </div>
    </div>
    <!-- .search-bar-below-navbar -->

    <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link active" href="/">HOME</a>
          <a class="mdl-navigation__link" href="#">MY TEAM</a>
          <a class="mdl-navigation__link" href="#">TEAM DATA</a>
          <a class="mdl-navigation__link has-badge" href="#"><span class="mdl-badge" data-badge="5">SITE SCRAPER</span></a>
          <a class="mdl-navigation__link" href="#">RESULTS</a>
        </nav>
      </div>
      <!-- .mdl-layout__header-row -->
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>

    <!-- Page Content Starts From Here -->

    <main class="mdl-layout__content no-horizontal-padding layout-dual-column">
      <div class='column-one'>
        <div class='component-sidebar'>
          <div class='item'>
            <p><a href="#">Personal Info</a></p>
          </div>
          <!-- .item -->
          <div class='item'>
            <p><a href="#">Account Settings</a></p>
          </div>
          <!-- .item -->
          <div class='item active'>
            <p><a href="#">Team Profile</a></p>
          </div>
          <!-- .item -->
          <div class='item'>
            <p><a href="#">Search History</a></p>
          </div>
          <!-- .item -->
          <div class='item'>
            <p><a href="#">Customer Support</a></p>
          </div>
          <!-- .item -->
        </div>
        <!-- .sidebar-component -->
      </div>
      <!-- .component-sidebar -->

      <div class='column-two'>
        <h2>Team Profiles</h2>
        <div class='component-table-team-profiles'>
          <table>
            <thead>
              <tr>
                <th>Member</th>
                <th>Role</th>
                <th>Email</th>
                <th class="th-status">Status <span style="font-weight: normal;">(active/inactive)</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class='user'>
                    <table>
                      <tr>
                        <td>
                          <div class="user-image-wrapper">
                            <img class="user-small-round-image" src="../dist/img/page-1_2@3x.png">
                            <div class="status status--offline"></div>
                          </div>
                        </td>
                        <td>
                          <p class="name">Aaron Bennett</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- .user -->
                </td>
                <td>
                  <div class='getmdl-select-wrapper'>
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height no-border-box-shadow-by-default no-background-color-by-default">
                          <input class="mdl-textfield__input" type="text" id="user-1-role" value="Analyst" readonly tabIndex="-1">
                          <label for="user-1-role">
                              <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                          </label>
                          <ul for="user-1-role" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                              <li class="mdl-menu__item" data-val="branch-chief">Branch Chief</li>
                              <li class="mdl-menu__item" data-val="group-chief">Group Chief</li>
                              <li class="mdl-menu__item" data-val="analyst">Analyst</li>
                          </ul>
                      </div>
                  </div> <!-- .getmdl-select-wrapper -->
                  
                </td>
                <td>
                  <p class="text">aaron.bennett@ntir.com</p>
                </td>
                <td>
                  <div class='status'>
                    <label class="switch-green mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                      <input type="checkbox" id="switch-1" class="mdl-switch__input">
                      <span class="mdl-switch__label"></span>
                    </label>
                  </div>
                  <!-- .status -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class='user'>
                    <table>
                      <tr>
                        <td>
                          <div class="user-image-wrapper">
                            <img class="user-small-round-image" src="../dist/img/page-1_3@3x.png">
                            <div class="status status--online"></div>
                          </div>
                        </td>
                        <td>
                          <p class="name">Ali Connors</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- .user -->
                </td>
                <td>
                  <div class='getmdl-select-wrapper'>
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height no-border-box-shadow-by-default no-background-color-by-default">
                          <input class="mdl-textfield__input" type="text" id="user-2-role" value="Analyst" readonly tabIndex="-1">
                          <label for="user-2-role">
                              <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                          </label>
                          <ul for="user-2-role" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                              <li class="mdl-menu__item" data-val="branch-chief">Branch Chief</li>
                              <li class="mdl-menu__item" data-val="group-chief">Group Chief</li>
                              <li class="mdl-menu__item" data-val="analyst">Analyst</li>
                          </ul>
                      </div>
                  </div> <!-- .getmdl-select-wrapper -->
                </td>
                <td>
                  <p class="email">ali.connors@ntir.com</p>
                </td>
                <td>
                  <div class='status'>
                    <label class="switch-green mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
                        <input type="checkbox" id="switch-2" class="mdl-switch__input" checked>
                        <span class="mdl-switch__label"></span>
                      </label>
                  </div>
                  <!-- .status -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class='user'>
                    <table>
                      <tr>
                        <td>
                          <div class="user-image-wrapper">
                            <img class="user-small-round-image" src="../dist/img/page-1@3x.png">
                            <div class="status status--away"></div>
                          </div>
                        </td>
                        <td>
                          <p class="name">Abbey Christensen</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- .user -->
                </td>
                <td>
                  <div class='getmdl-select-wrapper'>
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height no-border-box-shadow-by-default no-background-color-by-default">
                          <input class="mdl-textfield__input" type="text" id="user-3-role" value="Analyst" readonly tabIndex="-1">
                          <label for="user-3-role">
                              <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                          </label>
                          <ul for="user-3-role" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                              <li class="mdl-menu__item" data-val="branch-chief">Branch Chief</li>
                              <li class="mdl-menu__item" data-val="group-chief">Group Chief</li>
                              <li class="mdl-menu__item" data-val="analyst">Analyst</li>
                          </ul>
                      </div>
                  </div> <!-- .getmdl-select-wrapper -->
                </td>
                <td>
                  <p class="email">abbey.christensen@ntir.com</p>
                </td>
                <td>
                  <div class='status'>
                    <label class="switch-green mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
                        <input type="checkbox" id="switch-3" class="mdl-switch__input" checked>
                        <span class="mdl-switch__label"></span>
                      </label>
                  </div>
                  <!-- .status -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class='user'>
                    <table>
                      <tr>
                        <td>
                          <div class="user-image-wrapper">
                            <img class="user-small-round-image" src="../dist/img/page-1_5@3x.png">
                            <div class="status status--online"></div>
                          </div>
                        </td>
                        <td>
                          <p class="name">Alex Nelson</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- .user -->
                </td>
                <td>
                  <div class='getmdl-select-wrapper'>
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height no-border-box-shadow-by-default no-background-color-by-default">
                          <input class="mdl-textfield__input" type="text" id="user-4-role" value="Analyst" readonly tabIndex="-1">
                          <label for="user-4-role">
                              <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                          </label>
                          <ul for="user-4-role" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                              <li class="mdl-menu__item" data-val="branch-chief">Branch Chief</li>
                              <li class="mdl-menu__item" data-val="group-chief">Group Chief</li>
                              <li class="mdl-menu__item" data-val="analyst">Analyst</li>
                          </ul>
                      </div>
                  </div> <!-- .getmdl-select-wrapper -->
                </td>
                <td>
                  <p class="email">alex.nelson@ntir.com</p>
                </td>
                <td>
                  <div class='status'>
                    <label class="switch-green mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
                        <input type="checkbox" id="switch-3" class="mdl-switch__input" checked>
                        <span class="mdl-switch__label"></span>
                      </label>
                  </div>
                  <!-- .status -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class='user'>
                    <table>
                      <tr>
                        <td>
                          <div class="user-image-wrapper">
                            <img class="user-small-round-image" src="../dist/img/page-1_4@3x.png">
                            <div class="status status--offline"></div>
                          </div>
                        </td>
                        <td>
                          <p class="name">Aaron Bennett</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- .user -->
                </td>
                <td>
                  <div class='getmdl-select-wrapper'>
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height no-border-box-shadow-by-default no-background-color-by-default">
                          <input class="mdl-textfield__input" type="text" id="user-5-role" value="Analyst" readonly tabIndex="-1">
                          <label for="user-5-role">
                              <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                          </label>
                          <ul for="user-5-role" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                              <li class="mdl-menu__item" data-val="branch-chief">Branch Chief</li>
                              <li class="mdl-menu__item" data-val="group-chief">Group Chief</li>
                              <li class="mdl-menu__item" data-val="analyst">Analyst</li>
                          </ul>
                      </div>
                  </div> <!-- .getmdl-select-wrapper -->
                </td>
                <td>
                  <p class="email">aaron.bennett@ntir.com</p>
                </td>
                <td>
                  <div class='status'>
                    <label class="switch-green mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
                        <input type="checkbox" id="switch-3" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                      </label>
                  </div>
                  <!-- .status -->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- .component-table-team-profiles -->
      </div>
    </main>
  </div>
  <script src="../dist/js/main.min.js"></script>
</body>

</html>