<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="DIC-1 Project.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>NTIR | Admin Settings</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="dist/img/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="DIC-1">
  <link rel="apple-touch-icon-precomposed" href="dist/img/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="dist/img/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="dist/img/favicon.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="../dist/css/main.min.css">

</head>

<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout">
    <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"><img src="http://placehold.it/70x70" class="logo-image"></span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation profile-badge">
          <a class="mdl-navigation__link notification-icon-wrapper" href="">
            <i class="material-icons mdl-badge notification-icon" data-badge="10">notifications</i>
          </a>
          <a class="mdl-navigation__link help-icon-wrapper" href="">
            <i class="material-icons help-icon">help_outline</i>
          </a>
          <a class="mdl-navigation__link" href="" style="border-left: 1px solid #393939;">
            <span class="mdl-list__item-primary-content">
              <img class="user-small-round-image" src="http://placehold.it/40x40">
              <span>Trevor Hansen</span>
            </span>
          </a>
        </nav>
      </div>
      <!-- .mdl-layout__header-row -->
    </header>

    <div class="component-subheader-type-2">
      <div class="mdl-grid">


        <div class="mdl-layout-spacer"></div>

        <div class="mdl-cell mdl-cell--12-col">
          <div class='page-title'>
            <h1>My Profile</h1>
          </div>
          <!-- .page-title -->
        </div>

      </div>
    </div>
    <!-- .search-bar-below-navbar -->

    <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link active" href="/">HOME</a>
          <a class="mdl-navigation__link" href="#">MY TEAM</a>
          <a class="mdl-navigation__link" href="#">TEAM DATA</a>
          <a class="mdl-navigation__link has-badge" href="#"><span class="mdl-badge" data-badge="5">SITE SCRAPER</span></a>
          <a class="mdl-navigation__link" href="#">RESULTS</a>
        </nav>
      </div>
      <!-- .mdl-layout__header-row -->
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>

    <!-- Page Content Starts From Here -->

    <main class="mdl-layout__content no-horizontal-padding layout-dual-column">
      <div class='column-one'>
        <div class='component-sidebar'>
          <div class='item'>
            <p><a href="#">Personal Info</a></p>
          </div>
          <!-- .item -->
          <div class='item active'>
            <p><a href="#">Account Settings</a></p>
          </div>
          <!-- .item -->
          <div class='item'>
            <p><a href="#">Team Profile</a></p>
          </div>
          <!-- .item -->
          <div class='item'>
            <p><a href="#">Search History</a></p>
          </div>
          <!-- .item -->
          <div class='item'>
            <p><a href="#">Customer Support</a></p>
          </div>
          <!-- .item -->
        </div>
        <!-- .sidebar-component -->
      </div>
      <!-- .component-sidebar -->

      <div class='column-two'>
        <div class='component-settings'>
            <h2>Account Settings</h2>
            <h3>ALERTS</h3>
            <div class='option flex-grid'>
                <div class='name flex-col'>
                    <p>Browser Alerts</p>
                </div> <!-- .name -->
                <div class='switch-wrapper flex-col'>
                    <label class="switch-turqoise mdl-switch mdl-js-switch mdl-js-ripple-effect" for="browser-alerts">
                        <input type="checkbox" id="browser-alerts" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                    </label>
                </div> <!-- .switch-wrapper -->
            </div> <!-- .option -->
            <div class='option flex-grid'>
                <div class='name flex-col'>
                    <p>SMS Alerts</p>
                </div> <!-- .name -->
                <div class='switch-wrapper flex-col'>
                    <label class="switch-turqoise mdl-switch mdl-js-switch mdl-js-ripple-effect" for="sms-alerts">
                        <input type="checkbox" id="sms-alerts" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                    </label>
                </div> <!-- .switch-wrapper -->
            </div> <!-- .option -->
            <div class='option flex-grid'>
                <div class='name flex-col'>
                    <p>Email Alerts</p>
                </div> <!-- .name -->
                <div class='switch-wrapper flex-col'>
                    <label class="switch-turqoise mdl-switch mdl-js-switch mdl-js-ripple-effect" for="email-alerts">
                        <input type="checkbox" id="email-alerts" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                    </label>
                </div> <!-- .switch-wrapper -->
            </div> <!-- .option -->
            <h3>NOTIFICATIONS</h3>
            <div class='option flex-grid'>
                <div class='name flex-col'>
                    <p>Site Scraper Request/Status</p>
                </div> <!-- .name -->
                <div class='switch-wrapper flex-col'>
                    <label class="switch-turqoise mdl-switch mdl-js-switch mdl-js-ripple-effect" for="site-scrapper-request">
                        <input type="checkbox" id="site-scrapper-request" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                    </label>
                </div> <!-- .switch-wrapper -->
            </div> <!-- .option -->
            <div class='option flex-grid'>
                <div class='name flex-col'>
                    <p>My Data Updates</p>
                </div> <!-- .name -->
                <div class='switch-wrapper flex-col'>
                    <label class="switch-turqoise mdl-switch mdl-js-switch mdl-js-ripple-effect" for="my-data-updates">
                        <input type="checkbox" id="my-data-updates" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                    </label>
                </div> <!-- .switch-wrapper -->
            </div> <!-- .option -->
            <div class='option flex-grid'>
                <div class='name flex-col'>
                    <p>US Persons Data</p>
                </div> <!-- .name -->
                <div class='switch-wrapper flex-col'>
                    <label class="switch-turqoise mdl-switch mdl-js-switch mdl-js-ripple-effect" for="us-persons-data">
                        <input type="checkbox" id="us-persons-data" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                    </label>
                </div> <!-- .switch-wrapper -->
            </div> <!-- .option -->
            <div class='option level-2 flex-grid'>
                <div class='name flex-col'>
                    <p>5 Years in the system</p>
                </div> <!-- .name -->
                <div class='switch-wrapper flex-col'>
                    <label class="switch-turqoise mdl-switch mdl-js-switch mdl-js-ripple-effect" for="us-persons-data-5-years">
                        <input type="checkbox" id="us-persons-data-5-years" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                    </label>
                </div> <!-- .switch-wrapper -->
            </div> <!-- .option -->
            <div class='option level-2 flex-grid'>
                <div class='name flex-col'>
                    <p>25 Years in the system</p>
                </div> <!-- .name -->
                <div class='switch-wrapper flex-col'>
                    <label class="switch-turqoise mdl-switch mdl-js-switch mdl-js-ripple-effect" for="us-persons-data-25-years">
                        <input type="checkbox" id="us-persons-data-25-years" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                    </label>
                </div> <!-- .switch-wrapper -->
            </div> <!-- .option -->
            <h3>PRIVACY</h3>
            <div class='option flex-grid'>
                <div class='name flex-col'>
                    <p>Public</p>
                </div> <!-- .name -->
                <div class='switch-wrapper flex-col'>
                    <label class="switch-turqoise mdl-switch mdl-js-switch mdl-js-ripple-effect" for="public">
                        <input type="checkbox" id="public" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                    </label>
                </div> <!-- .switch-wrapper -->
            </div> <!-- .option -->
        </div> <!-- .component-settings-section -->
      </div>
    </main>
  </div>
  <script src="../dist/js/main.min.js"></script>
</body>

</html>