<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DIC-1 Project.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>NTIR | Admin Dashboard</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="dist/img/android-desktop.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="DIC-1">
    <link rel="apple-touch-icon-precomposed" href="dist/img/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="dist/img/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="dist/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../dist/css/main.min.css">
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout">
        <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><img src="http://placehold.it/70x70" class="logo-image"></span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation profile-badge">
                    <a class="mdl-navigation__link notification-icon-wrapper" href="">
                        <i class="material-icons mdl-badge notification-icon" data-badge="10">notifications</i>
                    </a>
                    <a class="mdl-navigation__link help-icon-wrapper" href="">
                        <i class="material-icons help-icon">help_outline</i>
                    </a>
                    <a class="mdl-navigation__link" href="" style="border-left: 1px solid #393939;">
                        <span class="mdl-list__item-primary-content">
                            <img class="user-small-round-image" src="http://placehold.it/40x40">
                            <span>Trevor Hansen</span>
                        </span>
                    </a>
                </nav>
            </div>
            <!-- .mdl-layout__header-row -->
        </header>
        <div class="component-subheader-type-1">
            <div class="mdl-grid">
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--8-col">
                    <div class='search-bar-wrapper'>
                        <!-- Simple Textfield -->
                        <div class='search-bar'>
                            <table>
                                <tr>
                                    <td>
                                        <form action="#">
                                            <i class="material-icons search-icon">search</i>
                                            <div class="search-bar-text-field-wrapper">
                                                <div class="mdl-textfield mdl-js-textfield">
                                                    <input class="mdl-textfield__input" type="text" id="search">
                                                    <label class="mdl-textfield__label" for="search">Search all data</label>
                                                </div>
                                            </div>
                                        </form>
                                    </td>
                                    <td>
                                        <!-- Menu dropdown -->
                                        <button id="search-bar__search-options" class="mdl-button mdl-js-button mdl-button--icon">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="search-bar__search-options">
                                            <li class="mdl-menu__item">Some Action</li>
                                            <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
                                            <li disabled class="mdl-menu__item">Disabled Action</li>
                                            <li class="mdl-menu__item">Yet Another Action 22</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- .search-bar-wrapper -->
                </div>
                <div class="mdl-cell mdl-cell--2-col">
                </div>
                <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                    <div class='right-items'>
                        <table>
                            <tr>
                                <td>
                                    <!-- Add a site button -->
                                    <div class="item add-a-site-button" href="">
                                        <button class="mdl-button mdl-js-button mdl-button--raised button-orange-rectangular">
                                            ADD A SITE
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- .right-icons -->
                </div>
            </div>
        </div>
        <!-- .search-bar-below-navbar -->
        <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link active" href="/">HOME</a>
                    <a class="mdl-navigation__link" href="#">MY TEAM</a>
                    <a class="mdl-navigation__link" href="#">TEAM DATA</a>
                    <a class="mdl-navigation__link has-badge" href="#"><span class="mdl-badge" data-badge="5">SITE SCRAPER</span></a>
                    <a class="mdl-navigation__link" href="#">RESULTS</a>
                </nav>
            </div>
            <!-- .mdl-layout__header-row -->
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        <!-- Page Content Starts From Here -->
        <main class="mdl-layout__content">
            <div class='component-big-number-wrapper'>
                <div class="flex-grid inner-wrapper">
                    <div class="flex-col">
                        <div class="big-number">
                            <p class="big-number__desc">new data gathered</p>
                            <p class="big-number__number border-right">103</p>
                        </div>
                    </div>
                    <!-- .flex-col -->
                    <div class='flex-col vertical-line-wrapper'>
                        <div class='vertical-line'>
                        </div>
                    </div>
                    <!-- .flex-col -->
                    <div class="flex-col">
                        <div class="big-number">
                            <p class="big-number__desc">new data gathered</p>
                            <p class="big-number__number border-right">103</p>
                        </div>
                    </div>
                    <!-- .flex-col -->
                </div>
            </div>
            <!-- .component-big-number-wrapper -->
            <div class='component-chart'>
                <h2>data timeline</h2>
                <canvas id="chart"></canvas>
            </div>
            <!-- .component-chart -->
            <div class='mdl-grid'>
                <div class='mdl-cell mdl-cell--5-col mdl-cell--12-col-phone component-users-list'>
                    <h2>my team</h2>
                    <div class='user'>
                        <table>
                            <tr>
                                <td>
                                    <div class="user-image-wrapper">
                                        <img class="user-small-round-image" src="../dist/img/page-1_2@3x.png">
                                        <div class="status status--offline"></div>
                                    </div>
                                </td>
                                <td>
                                    <p class="name">Aaron Bennett</p>
                                    <p class="title">ANALYST</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- .user -->
                    <div class='user'>
                        <table>
                            <tr>
                                <td>
                                    <div class="user-image-wrapper">
                                        <img class="user-small-round-image" src="../dist/img/page-1_3@3x.png">
                                        <div class="status status--online"></div>
                                    </div>
                                </td>
                                <td>
                                    <p class="name">Ali Connors</p>
                                    <p class="title">BRANCH CHIEF</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- .user -->
                    <div class='user'>
                        <table>
                            <tr>
                                <td>
                                    <div class="user-image-wrapper">
                                        <img class="user-small-round-image" src="../dist/img/page-1@3x.png">
                                        <div class="status status--away"></div>
                                    </div>
                                </td>
                                <td>
                                    <p class="name">Abbey Christensen</p>
                                    <p class="title">ANALYST</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- .user -->
                    <div class='user'>
                        <table>
                            <tr>
                                <td>
                                    <div class="user-image-wrapper">
                                        <img class="user-small-round-image" src="../dist/img/page-1_5@3x.png">
                                        <div class="status status--online"></div>
                                    </div>
                                </td>
                                <td>
                                    <p class="name">Alex Nelson</p>
                                    <p class="title">ANALYST</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- .user -->
                    <div class='user'>
                        <table>
                            <tr>
                                <td>
                                    <div class="user-image-wrapper">
                                        <img class="user-small-round-image" src="../dist/img/page-1_2@3x.png">
                                        <div class="status status--offline"></div>
                                    </div>
                                </td>
                                <td>
                                    <p class="name">Aaron Bennett</p>
                                    <p class="title">ANALYST</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- .user -->
                    <button class="mdl-button mdl-js-button mdl-button--fab add-button button-orange">
                        <i class="material-icons">add</i>
                    </button>
                    <a href="#" class="button-full-width-sticky-bottom">
                        view all
                    </a>
                </div>
                <!-- .mdl-cell mdl-cell--4-col mdl-cell--12-col-phone -->
                <div class='mdl-cell mdl-cell--7-col mdl-cell--12-col-phone component-cards-collection'>
                    <h2>recently shared collections</h2>
                    <div class='mdl-grid'>
                        <div class='mdl-cell mdl-cell--4-col mdl-cell--12-col-phone'>
                            <!-- Image card -->
                            <div class="image-card" style="background: url('../dist/img/bitmap_4@3x.png') center / cover;">
                                <div class="mdl-card__title mdl-card--expand"></div>
                                <div class="mdl-card__actions">
                                    <p class="title">Obama Exits the White ...</p>
                                    <p class="author">AARON BENNE</p>
                                    <button id="unique_id_1" class="option-button mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">more_vert</i>
                                    </button>
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="unique_id_1">
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">share</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Share
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">save</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Save
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">assessment</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    View Results
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">print</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Export
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .mdl-cell mdl-cell--4-col mdl-cell--12-col-phone -->
                        <div class='mdl-cell mdl-cell--4-col mdl-cell--12-col-phone'>
                            <!-- Image card -->
                            <div class="image-card" style="background: url('../dist/img/bitmap_3@3x.png') center / cover;">
                                <div class="mdl-card__title mdl-card--expand"></div>
                                <div class="mdl-card__actions">
                                    <p class="title">Election Polls 2016</p>
                                    <p class="author">AARON BENNE</p>
                                    <button id="unique_id_2" class="option-button mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">more_vert</i>
                                    </button>
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="unique_id_2">
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">share</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Share
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">save</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Save
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">assessment</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    View Results
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">print</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Export
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .mdl-cell mdl-cell--4-col mdl-cell--12-col-phone -->
                        <div class='mdl-cell mdl-cell--4-col mdl-cell--12-col-phone'>
                            <!-- Image card -->
                            <div class="image-card" style="background: url('../dist/img/bitmap_5@3x.png') center / cover;">
                                <div class="mdl-card__title mdl-card--expand"></div>
                                <div class="mdl-card__actions">
                                    <p class="title">Trump vs Clinton</p>
                                    <p class="author">AARON BENNE</p>
                                    <button id="unique_id_3" class="option-button mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">more_vert</i>
                                    </button>
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="unique_id_3">
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">share</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Share
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">save</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Save
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">assessment</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    View Results
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">print</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Export
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .mdl-cell mdl-cell--4-col mdl-cell--12-col-phone -->
                        <div class='mdl-cell mdl-cell--4-col mdl-cell--12-col-phone'>
                            <!-- Image card -->
                            <div class="image-card" style="background: url('../dist/img/bitmap@3x.png') center / cover;">
                                <div class="mdl-card__title mdl-card--expand"></div>
                                <div class="mdl-card__actions">
                                    <p class="title">Zika Virus</p>
                                    <p class="author">AARON BENNE</p>
                                    <button id="unique_id_4" class="option-button mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">more_vert</i>
                                    </button>
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="unique_id_4">
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">share</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Share
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">save</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Save
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">assessment</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    View Results
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">print</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Export
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .mdl-cell mdl-cell--4-col mdl-cell--12-col-phone -->
                        <div class='mdl-cell mdl-cell--4-col mdl-cell--12-col-phone'>
                            <!-- Image card -->
                            <div class="image-card" style="background: url('../dist/img/bitmap_2@3x.png') center / cover;">
                                <div class="mdl-card__title mdl-card--expand"></div>
                                <div class="mdl-card__actions">
                                    <p class="title">Black Lives Matter</p>
                                    <p class="author">AARON BENNE</p>
                                    <button id="unique_id_5" class="option-button mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">more_vert</i>
                                    </button>
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="unique_id_5">
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">share</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Share
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">save</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Save
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">assessment</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    View Results
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                        <li class="mdl-menu__item">
                                            <div class='flex-grid'>
                                                <div class='flex-col mdl-menu__item-icon'>
                                                    <i class="material-icons">print</i>
                                                </div>
                                                <!-- .col -->
                                                <div class='flex-col mdl-menu__item-text'>
                                                    Export
                                                </div>
                                                <!-- .col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .mdl-cell mdl-cell--4-col mdl-cell--12-col-phone -->
                        <div class='mdl-cell mdl-cell--4-col mdl-cell--12-col-phone'>
                            <!-- Image card -->
                            <div class="view-all-card">
                                <a href="#" class='view-all'>
                                    <p>view all</p>
                                </a>
                                <!-- .view-all -->
                            </div>
                        </div>
                        <!-- .mdl-cell mdl-cell--4-col mdl-cell--12-col-phone -->
                    </div>
                    <!-- .mdl-grid -->
                </div>
                <div class='mdl-cell mdl-cell--12-col'>
                    <div class='component-table-pending-scrapped-sites'>
                        <h2>most recent | <span style="font-weight: normal">pending scraped sites</span></h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Member</th>
                                    <th>Website</th>
                                    <th>Collection</th>
                                    <th>Duration</th>
                                    <th class="th-approved-declined">Approved/Declined</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class='user'>
                                            <table>
                                                <tr>
                                                    <td class="user-image-wrapper-td">
                                                        <div class="user-image-wrapper">
                                                            <img class="user-small-round-image" src="../dist/img/page-1_2@3x.png">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p class="name">Aaron Bennett</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- .user -->
                                    </td>
                                    <td>
                                        <p class="text">cnn.com</p>
                                    </td>
                                    <td>
                                        <p class="text">election polls</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <div class='icon-wrapper'>
                                            <div class='flex-grid'>
                                                <div class='flex-col'>
                                                    <a href="" class="icon-approved">
                                                        <i class="fa fa-check icon-approved"></i>
                                                    </a>
                                                </div>
                                                <!-- .flex-col -->
                                                <div class='flex-col'>
                                                    <a href="" class="icon-declined">
                                                        <i class="fa fa-times icon-declined"></i>
                                                    </a>
                                                </div>
                                                <!-- .flex-col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </div>
                                        <!-- .icon-wrapper -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class='user'>
                                            <table>
                                                <tr>
                                                    <td class="user-image-wrapper-td">
                                                        <div class="user-image-wrapper">
                                                            <img class="user-small-round-image" src="../dist/img/page-1_2@3x.png">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p class="name">Aaron Bennett</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- .user -->
                                    </td>
                                    <td>
                                        <p class="text">cnn.com</p>
                                    </td>
                                    <td>
                                        <p class="text">election polls</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <div class='icon-wrapper'>
                                            <div class='flex-grid'>
                                                <div class='flex-col'>
                                                    <a href="" class="icon-approved">
                                                        <i class="fa fa-check icon-approved"></i>
                                                    </a>
                                                </div>
                                                <!-- .flex-col -->
                                                <div class='flex-col'>
                                                    <a href="" class="icon-declined">
                                                        <i class="fa fa-times icon-declined"></i>
                                                    </a>
                                                </div>
                                                <!-- .flex-col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </div>
                                        <!-- .icon-wrapper -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class='user'>
                                            <table>
                                                <tr>
                                                    <td class="user-image-wrapper-td">
                                                        <div class="user-image-wrapper">
                                                            <img class="user-small-round-image" src="../dist/img/page-1_2@3x.png">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p class="name">Aaron Bennett</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- .user -->
                                    </td>
                                    <td>
                                        <p class="text">cnn.com</p>
                                    </td>
                                    <td>
                                        <p class="text">election polls</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <div class='icon-wrapper'>
                                            <div class='flex-grid'>
                                                <div class='flex-col'>
                                                    <a href="" class="icon-approved">
                                                        <i class="fa fa-check icon-approved"></i>
                                                    </a>
                                                </div>
                                                <!-- .flex-col -->
                                                <div class='flex-col'>
                                                    <a href="" class="icon-declined">
                                                        <i class="fa fa-times icon-declined"></i>
                                                    </a>
                                                </div>
                                                <!-- .flex-col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </div>
                                        <!-- .icon-wrapper -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class='user'>
                                            <table>
                                                <tr>
                                                    <td class="user-image-wrapper-td">
                                                        <div class="user-image-wrapper">
                                                            <img class="user-small-round-image" src="../dist/img/page-1_2@3x.png">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p class="name">Aaron Bennett</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- .user -->
                                    </td>
                                    <td>
                                        <p class="text">cnn.com</p>
                                    </td>
                                    <td>
                                        <p class="text">election polls</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <div class='icon-wrapper'>
                                            <div class='flex-grid'>
                                                <div class='flex-col'>
                                                    <a href="" class="icon-approved">
                                                        <i class="fa fa-check icon-approved"></i>
                                                    </a>
                                                </div>
                                                <!-- .flex-col -->
                                                <div class='flex-col'>
                                                    <a href="" class="icon-declined">
                                                        <i class="fa fa-times icon-declined"></i>
                                                    </a>
                                                </div>
                                                <!-- .flex-col -->
                                            </div>
                                            <!-- .flex-grid -->
                                        </div>
                                        <!-- .icon-wrapper -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="#" class="button-full-width-sticky-bottom">view all</a>
                    </div>
                    <!-- .component-table-pending-scrapped-sites -->
                </div>
            </div>
            <!-- .mdl-grid -->
        </main>
    </div>
    <script src="../dist/js/main.min.js"></script>
    <script>
    Chart.defaults.global.defaultFontColor = '#fff';
    var barChartData = {
        labels: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30],
        datasets: [{
            label: "Sales",
            type:'line',
            lineTension: 0,
            data: [100, 130, 90, 120, 105, 150, 50, 120, 150, 130, 145, 50, 130, 150, 80, 60],
            fill: false,
            borderColor: '#ffffff',
            backgroundColor: '#ffffff',
            pointBorderColor: '#ffffff',
            pointBackgroundColor: '#ffffff',
            pointHoverBackgroundColor: '#ffffff',
            pointHoverBorderColor: '#ffffff',
            yAxisID: 'y-axis-2',
        }, {
            type: 'bar',
            label: "Visitor",
            data: [100, 130, 90, 120, 105, 150, 50, 120, 150, 130, 145, 50, 130, 150, 80, 60],
            fill: false, 
            backgroundColor: '#3960B2',
            borderColor: '#3960B2',
            hoverBackgroundColor: '#3960B2',
            hoverBorderColor: '#3960B2',
            yAxisID: 'y-axis-1',
            borderWidth: 0.5
        }]
    };
    
    window.onload = function() {
        var ctx = document.getElementById("chart").getContext("2d");
        window.myBar = new Chart(ctx, {
            type: 'bar',
            data: barChartData,
            options: {
                responsive: true,
                tooltips: {
                    mode: 'label'
                },
                elements: {
                    line: {
                        fill: false
                    }
                },
                scales: {
                    xAxes: [{
                        display: true,
                        gridLines: {
                            display: false
                        },
                        labels: {
                            show: true,
                        },
                        barPercentage: 0.8
                    }],
                    yAxes: [{
                        type: "linear",
                        display: true,
                        position: "left",
                        id: "y-axis-1",
                        gridLines:{
                            display: false
                        },
                        labels: {
                            show:true,
                            
                        },
                        ticks: {
                            suggestedMin: 0,
                            beginAtZero: true
                        }
                    }, {
                        type: "linear",
                        display: true,
                        position: "right",
                        id: "y-axis-2",
                        gridLines:{
                            display: false
                        },
                        labels: {
                            show:true,
                            
                        },
                        ticks: {
                            suggestedMin: 0,
                            beginAtZero: true
                        }
                        
                    }]
                }
            }
        });
    };
    </script>
</body>

</html>
