<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DIC-1 Project.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>NTIR | Admin Search</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="dist/img/android-desktop.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="DIC-1">
    <link rel="apple-touch-icon-precomposed" href="dist/img/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="dist/img/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="dist/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../dist/css/main.min.css">
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout">
        <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><img src="http://placehold.it/70x70" class="logo-image"></span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation profile-badge">
                    <a class="mdl-navigation__link notification-icon-wrapper" href="">
                        <i class="material-icons mdl-badge notification-icon" data-badge="10">notifications</i>
                    </a>
                    <a class="mdl-navigation__link help-icon-wrapper" href="">
                        <i class="material-icons help-icon">help_outline</i>
                    </a>
                    <a class="mdl-navigation__link" href="" style="border-left: 1px solid #393939;">
                        <span class="mdl-list__item-primary-content">
              <img class="user-small-round-image" src="http://placehold.it/40x40">
              <span>Trevor Hansen</span>
                        </span>
                    </a>
                </nav>
            </div>
            <!-- .mdl-layout__header-row -->
        </header>
        <div class="component-subheader-type-2">
            <div class="mdl-grid">
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--12-col">
                    <div class='page-title'>
                        <h1>My Profile</h1>
                    </div>
                    <!-- .page-title -->
                </div>
            </div>
        </div>
        <!-- .search-bar-below-navbar -->
        <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link active" href="/">HOME</a>
                    <a class="mdl-navigation__link" href="#">MY TEAM</a>
                    <a class="mdl-navigation__link" href="#">TEAM DATA</a>
                    <a class="mdl-navigation__link has-badge" href="#"><span class="mdl-badge" data-badge="5">SITE SCRAPER</span></a>
                    <a class="mdl-navigation__link" href="#">RESULTS</a>
                </nav>
            </div>
            <!-- .mdl-layout__header-row -->
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        <!-- Page Content Starts From Here -->
        <main class="mdl-layout__content no-horizontal-padding layout-dual-column">
            <div class='column-one component-facets'>
                <h3>FACETS</h3>
                <div class='accordion'>
                    <ul>
                        <li>
                            <input type="checkbox" checked>
                            <i></i>
                            <h2 class="title">persons</h2>
                            <div class='content'>
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Donald Trump (8041)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                                            <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Clinton (6249)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
                                            <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Hillary (3284)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3">
                                            <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Hillary Clinton (2642)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-4">
                                            <input type="checkbox" id="checkbox-4" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Maria (2345)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-5">
                                            <input type="checkbox" id="checkbox-5" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Mark (1808)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-6">
                                            <input type="checkbox" id="checkbox-6" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Harry (1764)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-7">
                                            <input type="checkbox" id="checkbox-7" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Juan Gabriel (1738)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-8">
                                            <input type="checkbox" id="checkbox-8" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                            </div>
                        </li>
                        <li>
                            <input type="checkbox" checked>
                            <i></i>
                            <h2 class="title">sources</h2>
                            <div class='content'>
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Donald Trump (8041)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="sources-checkbox-1">
                                            <input type="checkbox" id="sources-checkbox-1" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Clinton (6249)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="sources-checkbox-2">
                                            <input type="checkbox" id="sources-checkbox-2" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Hillary (3284)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="sources-checkbox-3">
                                            <input type="checkbox" id="sources-checkbox-3" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                            </div>
                        </li>
                        <li>
                            <input type="checkbox" checked>
                            <i></i>
                            <h2 class="title">organizations</h2>
                            <div class='content'>
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Donald Trump (8041)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="organizations-checkbox-1">
                                            <input type="checkbox" id="organizations-checkbox-1" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Clinton (6249)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="organizations-checkbox-2">
                                            <input type="checkbox" id="organizations-checkbox-2" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Hillary (3284)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="organizations-checkbox-3">
                                            <input type="checkbox" id="organizations-checkbox-3" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                            </div>
                        </li>
                        <li>
                            <input type="checkbox" checked>
                            <i></i>
                            <h2 class="title">locations</h2>
                            <div class='content'>
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Donald Trump (8041)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="locations-checkbox-1">
                                            <input type="checkbox" id="locations-checkbox-1" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Clinton (6249)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="locations-checkbox-2">
                                            <input type="checkbox" id="locations-checkbox-2" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Hillary (3284)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="locations-checkbox-3">
                                            <input type="checkbox" id="locations-checkbox-3" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                            </div>
                        </li>
                        <li>
                            <input type="checkbox" checked>
                            <i></i>
                            <h2 class="title">content type</h2>
                            <div class='content'>
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Donald Trump (8041)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="content-type-checkbox-1">
                                            <input type="checkbox" id="content-type-checkbox-1" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Clinton (6249)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="content-type-checkbox-2">
                                            <input type="checkbox" id="content-type-checkbox-2" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        Hillary (3284)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="content-type-checkbox-3">
                                            <input type="checkbox" id="content-type-checkbox-3" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                            </div>
                        </li>
                        <li class="security-checkboxes">
                            <input type="checkbox" checked>
                            <i></i>
                            <h2 class="title">data security</h2>
                            <div class='content'>
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        PII (452)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="data-security-checkbox-1">
                                            <input type="checkbox" id="data-security-checkbox-1" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        PHI (526)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="data-security-checkbox-2">
                                            <input type="checkbox" id="data-security-checkbox-2" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                                <div class='flex-grid item-checkbox'>
                                    <div class='flex-col item-name'>
                                        US Persons Data (78)
                                    </div>
                                    <!-- .flex-col -->
                                    <div class='flex-col checkbox'>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="data-security-checkbox-3">
                                            <input type="checkbox" id="data-security-checkbox-3" class="mdl-checkbox__input">
                                        </label>
                                    </div>
                                    <!-- .flex-col -->
                                </div>
                                <!-- .flex-grid -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- .column-one -->
            <div class='column-two'>
                <div class='component-search-results'>
                    <h3>About 60757 results</h3>
                    <div class='result'>
                        <p class='title'>
                            <a class="title" href="#">http://www.cnn.com/videos/politics/2016/08/19/corey-lewandowski-paul-manafort-resignation-wolf.cnn</a>
                        </p>
                        <!-- .title -->
                        <p class='desc'>
                            WATCH Lewandowski: I feel for Paul Manafort Former Trump campaign manager Corey Lewandowski talks to CNN about The Trump campaign's new direction after the resignation of campaign chairman Paul : I feel for Paul Manafort Paul Manafort resigns as Trump campaign chairman CNN host confronts Manafort Eric Trump: Manafort was a distraction in campaign Trump campaign manager: Steve Bannon a 'masterful' hire Third Trump campaign shake-up in as many months...
                        </p>
                        <!-- .desc -->
                    </div>
                    <!-- .result -->
                    <div class='result'>
                        <p class='title'>
                            <a class="title" href="#">http://www.cnn.com/videos/politics/2016/08/19/corey-lewandowski-paul-manafort-resignation-nr.cnn</a>
                        </p>
                        <!-- .title -->
                        <p class='desc'>
                            Videos ... MUST WATCH Lewandowski: Manafort resignation an important change Former Trump campaign manager Corey Lewandowski talks to CNN about The Trump campaign's new direction after the as Trump campaign chairman CNN host confronts Manafort Eric Trump: Manafort was a distraction in campaign Trump campaign manager: Steve Bannon a 'masterful' hire Third Trump the Trump campaign Trump campaign undergoes major overhaul Clinton on Trump's campaign
                        </p>
                        <!-- .desc -->
                    </div>
                    <!-- .result -->
                    <div class='result'>
                        <p class='title'>
                            <a class="title" href="#">http://www.cnn.com/videos/politics/2016/08/19/corey-lewandowski-paul-manafort-resignation-wolf.cnn</a>
                        </p>
                        <!-- .title -->
                        <p class='desc'>
                            WATCH Lewandowski: I feel for Paul Manafort Former Trump campaign manager Corey Lewandowski talks to CNN about The Trump campaign's new direction after the resignation of campaign chairman Paul : I feel for Paul Manafort Paul Manafort resigns as Trump campaign chairman CNN host confronts Manafort Eric Trump: Manafort was a distraction in campaign Trump campaign manager: Steve Bannon a 'masterful' hire Third Trump campaign shake-up in as many months...
                        </p>
                        <!-- .desc -->
                    </div>
                    <!-- .result -->
                    <div class='result'>
                        <p class='title'>
                            <a class="title" href="#">http://www.cnn.com/videos/politics/2016/08/19/corey-lewandowski-paul-manafort-resignation-nr.cnn</a>
                        </p>
                        <!-- .title -->
                        <p class='desc'>
                            Videos ... MUST WATCH Lewandowski: Manafort resignation an important change Former Trump campaign manager Corey Lewandowski talks to CNN about The Trump campaign's new direction after the as Trump campaign chairman CNN host confronts Manafort Eric Trump: Manafort was a distraction in campaign Trump campaign manager: Steve Bannon a 'masterful' hire Third Trump the Trump campaign Trump campaign undergoes major overhaul Clinton on Trump's campaign
                        </p>
                        <!-- .desc -->
                    </div>
                    <!-- .result -->
                    <div class='result'>
                        <p class='title'>
                            <a class="title" href="#">http://www.cnn.com/videos/politics/2016/08/19/corey-lewandowski-paul-manafort-resignation-wolf.cnn</a>
                        </p>
                        <!-- .title -->
                        <p class='desc'>
                            WATCH Lewandowski: I feel for Paul Manafort Former Trump campaign manager Corey Lewandowski talks to CNN about The Trump campaign's new direction after the resignation of campaign chairman Paul : I feel for Paul Manafort Paul Manafort resigns as Trump campaign chairman CNN host confronts Manafort Eric Trump: Manafort was a distraction in campaign Trump campaign manager: Steve Bannon a 'masterful' hire Third Trump campaign shake-up in as many months...
                        </p>
                        <!-- .desc -->
                    </div>
                    <!-- .result -->
                    <div class='result'>
                        <p class='title'>
                            <a class="title" href="#">http://www.cnn.com/videos/politics/2016/08/19/corey-lewandowski-paul-manafort-resignation-nr.cnn</a>
                        </p>
                        <!-- .title -->
                        <p class='desc'>
                            Videos ... MUST WATCH Lewandowski: Manafort resignation an important change Former Trump campaign manager Corey Lewandowski talks to CNN about The Trump campaign's new direction after the as Trump campaign chairman CNN host confronts Manafort Eric Trump: Manafort was a distraction in campaign Trump campaign manager: Steve Bannon a 'masterful' hire Third Trump the Trump campaign Trump campaign undergoes major overhaul Clinton on Trump's campaign
                        </p>
                        <!-- .desc -->
                    </div>
                    <!-- .result -->
                    <div class='result'>
                        <p class='title'>
                            <a class="title" href="#">http://www.cnn.com/videos/politics/2016/08/19/corey-lewandowski-paul-manafort-resignation-wolf.cnn</a>
                        </p>
                        <!-- .title -->
                        <p class='desc'>
                            WATCH Lewandowski: I feel for Paul Manafort Former Trump campaign manager Corey Lewandowski talks to CNN about The Trump campaign's new direction after the resignation of campaign chairman Paul : I feel for Paul Manafort Paul Manafort resigns as Trump campaign chairman CNN host confronts Manafort Eric Trump: Manafort was a distraction in campaign Trump campaign manager: Steve Bannon a 'masterful' hire Third Trump campaign shake-up in as many months...
                        </p>
                        <!-- .desc -->
                    </div>
                    <!-- .result -->
                    <div class='result'>
                        <p class='title'>
                            <a class="title" href="#">http://www.cnn.com/videos/politics/2016/08/19/corey-lewandowski-paul-manafort-resignation-nr.cnn</a>
                        </p>
                        <!-- .title -->
                        <p class='desc'>
                            Videos ... MUST WATCH Lewandowski: Manafort resignation an important change Former Trump campaign manager Corey Lewandowski talks to CNN about The Trump campaign's new direction after the as Trump campaign chairman CNN host confronts Manafort Eric Trump: Manafort was a distraction in campaign Trump campaign manager: Steve Bannon a 'masterful' hire Third Trump the Trump campaign Trump campaign undergoes major overhaul Clinton on Trump's campaign
                        </p>
                        <!-- .desc -->
                    </div>
                    <!-- .result -->
                </div>
                <!-- .component-search-results -->
                <div class='component-pagination flex-grid'>
                    <div class='prev flex-col'>
                        <a class='flex-grid' href="#">
                            <div class='flex-col'>
                                <i class="material-icons">keyboard_arrow_left</i>
                            </div>
                            <!-- .flex-col -->
                            <div class='flex-col'>
                                PREVIOUS
                            </div>
                            <!-- .flex-col -->
                        </a>
                        <!-- .flex-grid -->
                    </div>
                    <!-- .prev -->
                    <div class='pages flex-col'>
                        1 of 20 pages
                    </div>
                    <!-- .pages -->
                    <div class='next flex-col'>
                        <a class='flex-grid' href="#">
                            <div class='flex-col'>
                                NEXT
                            </div>
                            <!-- .flex-col -->
                            <div class='flex-col'>
                                <i class="material-icons">keyboard_arrow_right</i>
                            </div>
                            <!-- .flex-col -->
                        </a>
                        <!-- .flex-grid -->
                    </div>
                    <!-- .next -->
                </div>
                <!-- .component-pagination -->
            </div>
            <!-- .column-two -->
            <div class='component-vertical-floating-bar'>
                <div class='tray'>
                    <div class="mdl-tooltip mdl-tooltip--left" data-mdl-for="save-current-search-button">
                        Save Current Search
                    </div>
                    <a id="save-current-search-button" class="button button-black-round">
                        <i class="material-icons">bookmark</i>
                    </a>
                    <div class="mdl-tooltip mdl-tooltip--left" data-mdl-for="search-history">
                        Search History
                    </div>
                    <a id="search-history" class="button button-black-round">
                        <i class="material-icons">search</i>
                    </a>
                </div> <!-- .tray -->
                <button class="mdl-button mdl-js-button mdl-button--fab add-button button-blue tray-toggle">
                    <i class="material-icons icon-closed">add</i>
                    <i class="material-icons icon-open">remove</i>
                </button>
            </div>
            <!-- .component-vertical-floating-bar -->
        </main>
    </div>
    <script src="../dist/js/main.min.js"></script>
</body>

</html>
