<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="DIC-1 Project.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>NTIR | Analyst Profile</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="dist/img/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="DIC-1">
  <link rel="apple-touch-icon-precomposed" href="dist/img/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="dist/img/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="dist/img/favicon.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="../dist/css/main.min.css">

</head>

<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout">
    <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"><img src="http://placehold.it/70x70" class="logo-image"></span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation profile-badge">
          <a class="mdl-navigation__link notification-icon-wrapper" href="">
            <i class="material-icons mdl-badge notification-icon" data-badge="10">notifications</i>
          </a>
          <a class="mdl-navigation__link help-icon-wrapper" href="">
            <i class="material-icons help-icon">help_outline</i>
          </a>
          <a class="mdl-navigation__link" href="" style="border-left: 1px solid #393939;">
            <span class="mdl-list__item-primary-content">
              <img class="user-small-round-image" src="http://placehold.it/40x40">
              <span>Trevor Hansen</span>
            </span>
          </a>
        </nav>
      </div>
      <!-- .mdl-layout__header-row -->
    </header>

    <div class="component-subheader-type-2">
      <div class="mdl-grid">


        <div class="mdl-layout-spacer"></div>

        <div class="mdl-cell mdl-cell--12-col">
          <div class='page-title'>
            <h1>My Profile</h1>
          </div>
          <!-- .page-title -->
        </div>

      </div>
    </div>
    <!-- .search-bar-below-navbar -->

    <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link active" href="/">HOME</a>
          <a class="mdl-navigation__link" href="#">MY TEAM</a>
          <a class="mdl-navigation__link" href="#">TEAM DATA</a>
          <a class="mdl-navigation__link has-badge" href="#"><span class="mdl-badge" data-badge="5">SITE SCRAPER</span></a>
          <a class="mdl-navigation__link" href="#">RESULTS</a>
        </nav>
      </div>
      <!-- .mdl-layout__header-row -->
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>

    <!-- Page Content Starts From Here -->

    <main class="mdl-layout__content no-horizontal-padding layout-dual-column">
      <div class='column-one'>
        <div class='component-sidebar'>
          <div class='item'>
            <p><a href="#">Personal Info</a></p>
          </div>
          <!-- .item -->
          <div class='item'>
            <p><a href="#">Account Settings</a></p>
          </div>
          <!-- .item -->
          <div class='item active'>
            <p><a href="#">Search History</a></p>
          </div>
          <!-- .item -->
          <div class='item'>
            <p><a href="#">Customer Support</a></p>
          </div>
          <!-- .item -->
        </div>
        <!-- .sidebar-component -->
      </div>
      <!-- .component-sidebar -->

      <div class='column-two'>
        <div class='component-search-history-list'>
          <h2>SEARCH HISTORY | 90 DAYS</h2>
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Election Polls 2016
                </p>
                <p class='time'>
                  3 minutes ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Election Polls 2016
                </p>
                <p class='time'>
                  3 minutes ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Obama White House
                </p>
                <p class='time'>
                  5 hours ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Trump vs Clinton
                </p>
                <p class='time'>
                  5 days ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Material Design vs Practical Design
                </p>
                <p class='time'>
                  1 month ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Election Polls 2016
                </p>
                <p class='time'>
                  3 minutes ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Obama White House
                </p>
                <p class='time'>
                  5 hours ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Trump vs Clinton
                </p>
                <p class='time'>
                  5 days ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Material Design vs Practical Design
                </p>
                <p class='time'>
                  1 month ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Election Polls 2016
                </p>
                <p class='time'>
                  3 minutes ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Obama White House
                </p>
                <p class='time'>
                  5 hours ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Trump vs Clinton
                </p>
                <p class='time'>
                  5 days ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Material Design vs Practical Design
                </p>
                <p class='time'>
                  1 month ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Election Polls 2016
                </p>
                <p class='time'>
                  3 minutes ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Obama White House
                </p>
                <p class='time'>
                  5 hours ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Trump vs Clinton
                </p>
                <p class='time'>
                  5 days ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
          <div class='item flex-grid'>
            <div class='flex-col title-time-wrapper'>
              <div>
                <p class='title'>
                  Material Design vs Practical Design
                </p>
                <p class='time'>
                  1 month ago
                </p>
              </div>
            </div> <!-- .flex-col -->
            <div class='flex-col button-wrapper'>
              <a class="button-gray-black" href="#">VIEW RESULTS</a>
            </div> <!-- .flex-col -->
          </div> <!-- .item -->
        </div> <!-- .component-search-history-list -->
        <div class='component-pagination flex-grid'>
          <div class='prev flex-col'>
            <a class='flex-grid' href="#">
              <div class='flex-col'>
                <i class="material-icons">keyboard_arrow_left</i>
              </div> <!-- .flex-col -->
              <div class='flex-col'>
                PREVIOUS
              </div> <!-- .flex-col -->
            </a> <!-- .flex-grid -->
          </div> <!-- .prev -->
          <div class='pages flex-col'>
            1 of 20 pages
          </div> <!-- .pages -->
          <div class='next flex-col'>
            <a class='flex-grid' href="#">
              <div class='flex-col'>
                NEXT
              </div> <!-- .flex-col -->
              <div class='flex-col'>
                <i class="material-icons">keyboard_arrow_right</i>
              </div> <!-- .flex-col -->
            </a> <!-- .flex-grid -->
          </div> <!-- .next -->
        </div> <!-- .component-pagination -->
      </div>
    </main>
  </div>
  <script src="../dist/js/main.min.js"></script>
</body>

</html>