<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DIC-1 Project.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>NTIR | Admin Dashboard</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="dist/img/android-desktop.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="DIC-1">
    <link rel="apple-touch-icon-precomposed" href="dist/img/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="dist/img/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="dist/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../dist/css/main.min.css">
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout">
        <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><img src="http://placehold.it/70x70" class="logo-image"></span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation profile-badge">
                    <a class="mdl-navigation__link notification-icon-wrapper" href="">
                        <i class="material-icons mdl-badge notification-icon" data-badge="10">notifications</i>
                    </a>
                    <a class="mdl-navigation__link help-icon-wrapper" href="">
                        <i class="material-icons help-icon">help_outline</i>
                    </a>
                    <a class="mdl-navigation__link" href="" style="border-left: 1px solid #393939;">
                        <span class="mdl-list__item-primary-content">
                            <img class="user-small-round-image" src="http://placehold.it/40x40">
                            <span>Trevor Hansen</span>
                        </span>
                    </a>
                </nav>
            </div>
            <!-- .mdl-layout__header-row -->
        </header>
        <div class="component-subheader-type-1">
            <div class="mdl-grid">
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--8-col">
                    <div class='search-bar-wrapper'>
                        <!-- Simple Textfield -->
                        <div class='search-bar'>
                            <table>
                                <tr>
                                    <td>
                                        <form action="#">
                                            <i class="material-icons search-icon">search</i>
                                            <div class="search-bar-text-field-wrapper">
                                                <div class="mdl-textfield mdl-js-textfield">
                                                    <input class="mdl-textfield__input" type="text" id="search">
                                                    <label class="mdl-textfield__label" for="search">Search all data</label>
                                                </div>
                                            </div>
                                        </form>
                                    </td>
                                    <td>
                                        <!-- Menu dropdown -->
                                        <button id="search-bar__search-options" class="mdl-button mdl-js-button mdl-button--icon">
                                            <i class="material-icons icon-show">more_vert</i>
                                            <i class="material-icons icon-hide hide">remove</i>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- .search-bar-wrapper -->
                </div>
                <div class="mdl-cell mdl-cell--2-col">
                </div>
                <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                    <div class='right-items'>
                        <table>
                            <tr>
                                <td>
                                    <!-- Add a site button -->
                                    <div class="item add-a-site-button" href="">
                                        <button class="mdl-button mdl-js-button mdl-button--raised button-orange-rectangular">
                                            ADD A SITE
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- .right-icons -->
                </div>
            </div>
            <header class="component-filter-bar hide mdl-layout__header mdl-layout__header--scroll">
                <div class='flex-grid'>
                    <div class='flex-col border-right'>
                        <div class="component-filter-bar__filter-wrapper">
                            
                                <h3>Sort By</h3>
                                <div class='flex-grid'>
                                    <div class='flex-col'>
                                        <div class="getmdl-select-wrapper border-right">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                                <input class="mdl-textfield__input" type="text" id="field" value="Field" readonly tabIndex="-1">
                                                <label for="field">
                                                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                </label>
                                                <ul for="field" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                    <li class="mdl-menu__item" data-val="1">1</li>
                                                    <li class="mdl-menu__item" data-val="2">2</li>
                                                    <li class="mdl-menu__item" data-val="3">3</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div> <!-- .flex-col -->
                                    <div class='flex-col'>
                                        <div class="getmdl-select-wrapper border-right">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height without-right-border">
                                                <input class="mdl-textfield__input" type="text" id="direction" value="Direction" readonly tabIndex="-1">
                                                <label for="direction">
                                                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                </label>
                                                <ul for="direction" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                    <li class="mdl-menu__item" data-val="1">1</li>
                                                    <li class="mdl-menu__item" data-val="2">2</li>
                                                    <li class="mdl-menu__item" data-val="3">3</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div> <!-- .flex-col -->
                                </div> <!-- .flex-grid -->
                        </div>
                    </div> <!-- .flex-col -->
                    <div class='flex-col border-right'>
                        <div class="component-filter-bar__filter-wrapper">
                            
                                <h3>Filter By</h3>
                                <div class='flex-grid'>
                                    <div class='flex-col'>
                                        <div class="getmdl-select-wrapper border-right">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                                <input class="mdl-textfield__input" type="text" id="start-date" value="Start Date" readonly tabIndex="-1">
                                                <label for="start-date">
                                                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                </label>
                                                <ul for="start-date" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                    <li class="mdl-menu__item" data-val="1">1</li>
                                                    <li class="mdl-menu__item" data-val="2">2</li>
                                                    <li class="mdl-menu__item" data-val="3">3</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div> <!-- .flex-col -->
                                    <div class='flex-col'>
                                        <div class="getmdl-select-wrapper border-right">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height without-right-border">
                                                <input class="mdl-textfield__input" type="text" id="end-date" value="End Date" readonly tabIndex="-1">
                                                <label for="end-date">
                                                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                </label>
                                                <ul for="end-date" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                    <li class="mdl-menu__item" data-val="1">1</li>
                                                    <li class="mdl-menu__item" data-val="2">2</li>
                                                    <li class="mdl-menu__item" data-val="3">3</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div> <!-- .flex-col -->
                                </div> <!-- .flex-grid -->
                        </div>
                    </div> <!-- .flex-col -->
                    <div class='flex-col'>
                        <div class="component-filter-bar__filter-wrapper radio-filter">
                            
                                <h3>Select a Visual Filter</h3>
                                <div class='flex-grid'>
                                    <div class='flex-col'>
                                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="graph-filter">
                                            <input type="radio" id="graph-filter" class="mdl-radio__button" name="visual-filter" value="1" checked>
                                            <span class="mdl-radio__label">Graph Filter</span>
                                        </label>
                                    </div> <!-- .flex-col -->
                                    <div class='flex-col'>
                                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="geo-filter">
                                            <input type="radio" id="geo-filter" class="mdl-radio__button" name="visual-filter" value="2">
                                            <span class="mdl-radio__label">Geo Filter</span>
                                        </label>
                                    </div> <!-- .flex-col -->
                                </div> <!-- .flex-grid -->
                        </div>
                    </div> <!-- .flex-col -->
                </div> <!-- .flex-grid -->
                </header>
        </div>
        <!-- .search-bar-below-navbar -->
        
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        <!-- Page Content Starts From Here -->
        <main class="mdl-layout__content no-horizontal-padding layout-dual-column">
            <div class='column-one component-facets'>
                <h3>FACETS</h3>
                <div class='accordion'>
                <ul>
                    <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="title">persons</h2>
                    <div class='content'>
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Donald Trump (8041)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                            <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Clinton (6249)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
                            <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Hillary (3284)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3">
                            <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Hillary Clinton (2642)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-4">
                            <input type="checkbox" id="checkbox-4" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Maria (2345)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-5">
                            <input type="checkbox" id="checkbox-5" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Mark (1808)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-6">
                            <input type="checkbox" id="checkbox-6" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Harry (1764)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-7">
                            <input type="checkbox" id="checkbox-7" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Juan Gabriel (1738)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-8">
                            <input type="checkbox" id="checkbox-8" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                    </div>
                    </li>
                    <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="title">sources</h2>
                    <div class='content'>
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Donald Trump (8041)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="sources-checkbox-1">
                            <input type="checkbox" id="sources-checkbox-1" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Clinton (6249)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="sources-checkbox-2">
                            <input type="checkbox" id="sources-checkbox-2" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Hillary (3284)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="sources-checkbox-3">
                            <input type="checkbox" id="sources-checkbox-3" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                    </div>
                    </li>
                    <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="title">organizations</h2>
                    <div class='content'>
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Donald Trump (8041)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="organizations-checkbox-1">
                            <input type="checkbox" id="organizations-checkbox-1" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Clinton (6249)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="organizations-checkbox-2">
                            <input type="checkbox" id="organizations-checkbox-2" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Hillary (3284)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="organizations-checkbox-3">
                            <input type="checkbox" id="organizations-checkbox-3" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                    </div>
                    </li>
                    <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="title">locations</h2>
                    <div class='content'>
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Donald Trump (8041)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="locations-checkbox-1">
                            <input type="checkbox" id="locations-checkbox-1" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Clinton (6249)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="locations-checkbox-2">
                            <input type="checkbox" id="locations-checkbox-2" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Hillary (3284)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="locations-checkbox-3">
                            <input type="checkbox" id="locations-checkbox-3" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                    </div>
                    </li>
                    <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="title">content type</h2>
                    <div class='content'>
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Donald Trump (8041)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="content-type-checkbox-1">
                            <input type="checkbox" id="content-type-checkbox-1" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Clinton (6249)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="content-type-checkbox-2">
                            <input type="checkbox" id="content-type-checkbox-2" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Hillary (3284)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="content-type-checkbox-3">
                            <input type="checkbox" id="content-type-checkbox-3" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                    </div>
                    </li>
                    <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="title">data security</h2>
                    <div class='content'>
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Donald Trump (8041)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="data-security-checkbox-1">
                            <input type="checkbox" id="data-security-checkbox-1" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Clinton (6249)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="data-security-checkbox-2">
                            <input type="checkbox" id="data-security-checkbox-2" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                        <div class='flex-grid item-checkbox'>
                        <div class='flex-col item-name'>
                            Hillary (3284)
                        </div>
                        <!-- .flex-col -->
                        <div class='flex-col checkbox'>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="data-security-checkbox-3">
                            <input type="checkbox" id="data-security-checkbox-3" class="mdl-checkbox__input">
                            </label>
                        </div>
                        <!-- .flex-col -->
                        </div>
                        <!-- .flex-grid -->
                    </div>
                    </li>
                </ul>
                </div> <!-- .component-accordion -->
            </div>
            <!-- .column-one -->
            <div class='column-two'>
                <button id="show-dialog" type="button" class="mdl-button">Show Dialog</button>
                <dialog class="mdl-dialog component-map-dialog">
                    <div class='flex-grid title-wrapper'>
                        <div class='heading flex-col'>
                            <h4 class="mdl-dialog__title">GEO FILTER</h4>
                        </div> <!-- .heading -->
                        <div class='close-button flex-col'>
                            <i class="fa fa-remove"></i>
                        </div> <!-- .close-button -->
                    </div> <!-- .flex-grid -->
                    
                    <div class="mdl-dialog__content">
                        <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCtfhuIsFiEtf6Cd6S1DrsonZzsdlgHhPE&v=3.exp'></script>
                        <div class="google-map" style='overflow: hidden;width: 100%;'>
                            <div id='googleMapCanvas' style='width: 100%; height: 400px;'>
                            </div>
                        </div>
                        <script type='text/javascript'>
                            function init_map() {
                                var myOptions = {
                                    zoom:10,
                                    center:new google.maps.LatLng(51.5073509,-0.12775829999998223),
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                };
                                map = new google.maps.Map(document.getElementById('googleMapCanvas'), myOptions);
                                marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(51.5073509,-0.12775829999998223)});
                                infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>London, United Kingdom<br>'});
                                google.maps.event.addListener(marker, 'click', function(){
                                    infowindow.open(map,marker);
                                });
                                infowindow.open(map,marker);
                            }
                            google.maps.event.addDomListener(window, 'load', init_map);
                        </script>
                    </div>
                </dialog>
                <script>
                    var dialog = document.querySelector('dialog');
                    var showDialogButton = document.querySelector('#show-dialog');
                    if (! dialog.showModal) {
                        dialogPolyfill.registerDialog(dialog);
                    }
                    showDialogButton.addEventListener('click', function() {
                        dialog.showModal();
                    });
                    dialog.querySelector('.close-button').addEventListener('click', function() {
                        dialog.close();
                    });
                </script>
            </div>
            <!-- .column-two -->
            </main>
    </div>
    <script src="../dist/js/main.min.js"></script>
</body>

</html>