<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="DIC-1 Project.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>NTIR | Analyst Dashboard</title>
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="dist/img/android-desktop.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="DIC-1">
  <link rel="apple-touch-icon-precomposed" href="dist/img/ios-desktop.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="dist/img/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">
  <link rel="shortcut icon" href="dist/img/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../dist/css/main.min.css">
</head>

<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout">
    <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"><img src="http://placehold.it/70x70" class="logo-image"></span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation profile-badge">
          <a class="mdl-navigation__link notification-icon-wrapper" href="">
            <i class="material-icons mdl-badge notification-icon" data-badge="10">notifications</i>
          </a>
          <a class="mdl-navigation__link help-icon-wrapper" href="">
            <i class="material-icons help-icon">help_outline</i>
          </a>
          <a class="mdl-navigation__link" href="" style="border-left: 1px solid #393939;">
            <span class="mdl-list__item-primary-content">
                            <img class="user-small-round-image" src="http://placehold.it/40x40">
                            <span>Trevor Hansen</span>
            </span>
          </a>
        </nav>
      </div>
      <!-- .mdl-layout__header-row -->
    </header>
    <div class="component-subheader-type-1">
      <div class="mdl-grid">
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-cell mdl-cell--8-col">
          <div class='search-bar-wrapper'>
            <!-- Simple Textfield -->
            <div class='search-bar'>
              <table>
                <tr>
                  <td>
                    <form action="#">
                      <i class="material-icons search-icon">search</i>
                      <div class="search-bar-text-field-wrapper">
                        <div class="mdl-textfield mdl-js-textfield">
                          <input class="mdl-textfield__input" type="text" id="search">
                          <label class="mdl-textfield__label" for="search">Search all data</label>
                        </div>
                      </div>
                    </form>
                  </td>
                  <td>
                    <!-- Menu dropdown -->
                    <button id="search-bar__search-options" class="mdl-button mdl-js-button mdl-button--icon">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="search-bar__search-options">
                      <li class="mdl-menu__item">Some Action</li>
                      <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
                      <li disabled class="mdl-menu__item">Disabled Action</li>
                      <li class="mdl-menu__item">Yet Another Action 22</li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!-- .search-bar-wrapper -->
        </div>
        <div class="mdl-cell mdl-cell--2-col">
        </div>
        <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
          <div class='right-items'>
            <table>
              <tr>
                <td>
                  <!-- Add a site button -->
                  <div class="item add-a-site-button" href="">
                    <button class="mdl-button mdl-js-button mdl-button--raised button-orange-rectangular">
                                            ADD A SITE
                                        </button>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!-- .right-icons -->
        </div>
      </div>
    </div>
    <!-- .search-bar-below-navbar -->
    <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link active" href="/">HOME</a>
          <a class="mdl-navigation__link" href="#">MY TEAM</a>
          <a class="mdl-navigation__link" href="#">TEAM DATA</a>
          <a class="mdl-navigation__link has-badge" href="#"><span class="mdl-badge" data-badge="5">SITE SCRAPER</span></a>
          <a class="mdl-navigation__link" href="#">RESULTS</a>
        </nav>
      </div>
      <!-- .mdl-layout__header-row -->
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>

    <!-- Page Content Starts From Here -->

    <main class="mdl-layout__content">
      <div class='component-big-number-wrapper'>
        <div class="flex-grid inner-wrapper">
          <div class="flex-col">
            <div class="big-number">
              <p class="big-number__desc">new data gathered</p>
              <p class="big-number__number border-right">103</p>
            </div>
          </div>
          <div class='flex-col vertical-line-wrapper'>
            <div class='vertical-line'>
            </div>
          </div>
          <!-- .flex-col -->
          <div class="flex-col">
            <div class="big-number">
              <p class="big-number__desc">new data gathered</p>
              <p class="big-number__number border-right">103</p>
            </div>
          </div>
          <div class='flex-col vertical-line-wrapper'>
            <div class='vertical-line'>
            </div>
          </div>
          <!-- .flex-col -->
          <div class="flex-col">
            <div class="big-number">
              <p class="big-number__desc">new data gathered</p>
              <p class="big-number__number">101</p>
            </div>
          </div>
        </div>
      </div>
      <!-- .component-big-number-wrapper -->


      <div class='component-chart'>
        <h2>data timeline</h2>
        <canvas id="chart"></canvas>
      </div>
      <!-- .component-chart -->

      <div class='mdl-grid' style="margin-top: 80px;margin-bottom: 200px;">
        <div class='mdl-cell mdl-cell--12-col'>
          <div class='component-table-recent-scrapped-sites'>
            <h2>most recent: <span style="font-weight: normal">scraped sites</span></h2>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Date Modified</th>
                  <th>Size</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p class="text">espn.com</p>
                  </td>
                  <td>
                    <p class="text">Aug 29, 2016, 1:40PM</p>
                  </td>
                  <td>
                    <p class="text">18 KB</p>
                  </td>
                  <td>
                    <p class="text status status--paused">paused</p>
                  </td>
                  <td>
                    <a href="#" class="button-white">run</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="text">uspto.com</p>
                  </td>
                  <td>
                    <p class="text">Aug 29, 2016, 1:40PM</p>
                  </td>
                  <td>
                    <p class="text">18 KB</p>
                  </td>
                  <td>
                    <p class="text status status--processing">processing</p>
                  </td>
                  <td>
                    <p class="text" style="text-align: center;">10 minutes remaining</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="text">whitehouse.com</p>
                  </td>
                  <td>
                    <p class="text">Aug 29, 2016, 1:40PM</p>
                  </td>
                  <td>
                    <p class="text">18 KB</p>
                  </td>
                  <td>
                    <p class="text status status--complete">complete</p>
                  </td>
                  <td>
                    <a href="#" class="button-white">view results</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="text">espn.com</p>
                  </td>
                  <td>
                    <p class="text">Aug 29, 2016, 1:40PM</p>
                  </td>
                  <td>
                    <p class="text">18 KB</p>
                  </td>
                  <td>
                    <p class="text status status--paused">paused</p>
                  </td>
                  <td>
                    <a href="#" class="button-white">run</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <a href="#" class="button-full-width-sticky-bottom">view all</a>
          </div>
        </div>

      </div>
      <!-- .mdl-grid -->



    </main>
  </div>
  <script src="../dist/js/main.min.js"></script>
  <script>
    Chart.defaults.global.defaultFontColor = '#fff';
    var barChartData = {
        labels: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30],
        datasets: [{
            label: "Sales",
            type:'line',
            lineTension: 0,
            data: [100, 130, 90, 120, 105, 150, 50, 120, 150, 130, 145, 50, 130, 150, 80, 60],
            fill: false,
            borderColor: '#ffffff',
            backgroundColor: '#ffffff',
            pointBorderColor: '#ffffff',
            pointBackgroundColor: '#ffffff',
            pointHoverBackgroundColor: '#ffffff',
            pointHoverBorderColor: '#ffffff',
            yAxisID: 'y-axis-2',
        }, {
            type: 'bar',
            label: "Visitor",
            data: [100, 130, 90, 120, 105, 150, 50, 120, 150, 130, 145, 50, 130, 150, 80, 60],
            fill: false, 
            backgroundColor: '#3960B2',
            borderColor: '#3960B2',
            hoverBackgroundColor: '#3960B2',
            hoverBorderColor: '#3960B2',
            yAxisID: 'y-axis-1',
            borderWidth: 0.5
        }]
    };
    
    window.onload = function() {
        var ctx = document.getElementById("chart").getContext("2d");
        window.myBar = new Chart(ctx, {
            type: 'bar',
            data: barChartData,
            options: {
                responsive: true,
                tooltips: {
                    mode: 'label'
                },
                elements: {
                    line: {
                        fill: false
                    }
                },
                scales: {
                    xAxes: [{
                        display: true,
                        gridLines: {
                            display: false
                        },
                        labels: {
                            show: true,
                        },
                        barPercentage: 0.8
                    }],
                    yAxes: [{
                        type: "linear",
                        display: true,
                        position: "left",
                        id: "y-axis-1",
                        gridLines:{
                            display: false
                        },
                        labels: {
                            show:true,
                            
                        },
                        ticks: {
                            suggestedMin: 0,
                            beginAtZero: true
                        }
                    }, {
                        type: "linear",
                        display: true,
                        position: "right",
                        id: "y-axis-2",
                        gridLines:{
                            display: false
                        },
                        labels: {
                            show:true,
                            
                        },
                        ticks: {
                            suggestedMin: 0,
                            beginAtZero: true
                        }
                        
                    }]
                }
            }
        });
    };
    </script>
</body>

</html>