<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DIC-1 Project.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>NTIR | Site Scraper</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="dist/img/android-desktop.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="DIC-1">
    <link rel="apple-touch-icon-precomposed" href="dist/img/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="dist/img/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="dist/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../dist/css/main.min.css">
</head>

<body class="white">
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout">
        <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><img src="http://placehold.it/70x70" class="logo-image"></span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation profile-badge">
                    <a class="mdl-navigation__link notification-icon-wrapper" href="">
                        <i class="material-icons mdl-badge notification-icon" data-badge="10">notifications</i>
                    </a>
                    <a class="mdl-navigation__link help-icon-wrapper" href="">
                        <i class="material-icons help-icon">help_outline</i>
                    </a>
                    <a class="mdl-navigation__link" href="" style="border-left: 1px solid #393939;">
                        <span class="mdl-list__item-primary-content">
                            <img class="user-small-round-image" src="http://placehold.it/40x40">
                            <span>Trevor Hansen</span>
                        </span>
                    </a>
                </nav>
            </div>
            <!-- .mdl-layout__header-row -->
        </header>
        <div class="component-subheader-type-1">
            <div class="mdl-grid">
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--8-col">
                    <div class='search-bar-wrapper'>
                        <!-- Simple Textfield -->
                        <div class='search-bar'>
                            <table>
                                <tr>
                                    <td>
                                        <form action="#">
                                            <i class="material-icons search-icon">search</i>
                                            <div class="search-bar-text-field-wrapper">
                                                <div class="mdl-textfield mdl-js-textfield">
                                                    <input class="mdl-textfield__input" type="text" id="search">
                                                    <label class="mdl-textfield__label" for="search">Search all data</label>
                                                </div>
                                            </div>
                                        </form>
                                    </td>
                                    <td>
                                        <!-- Menu dropdown -->
                                        <button id="search-bar__search-options" class="mdl-button mdl-js-button mdl-button--icon">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="search-bar__search-options">
                                            <li class="mdl-menu__item">Some Action</li>
                                            <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
                                            <li disabled class="mdl-menu__item">Disabled Action</li>
                                            <li class="mdl-menu__item">Yet Another Action 22</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- .search-bar-wrapper -->
                </div>
                <div class="mdl-cell mdl-cell--2-col">
                </div>
                <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                    <div class='right-items'>
                        <table>
                            <tr>
                                <td>
                                    <!-- Add a site button -->
                                    <div class="item add-a-site-button" href="">
                                        <button class="mdl-button mdl-js-button mdl-button--raised button-orange-rectangular">
                                            ADD A SITE
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- .right-icons -->
                </div>
            </div>
        </div>
        <!-- .search-bar-below-navbar -->
        <header class="component-navbar mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link active" href="/">HOME</a>
                    <a class="mdl-navigation__link" href="#">MY TEAM</a>
                    <a class="mdl-navigation__link" href="#">TEAM DATA</a>
                    <a class="mdl-navigation__link has-badge" href="#"><span class="mdl-badge" data-badge="5">SITE SCRAPER</span></a>
                    <a class="mdl-navigation__link" href="#">RESULTS</a>
                </nav>
            </div>
            <!-- .mdl-layout__header-row -->
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        <!-- Page Content Starts From Here -->
        <main class="mdl-layout__content mdl-layout__content--no-left-right-padding">
            <div class="analyst-my-data-tabs mdl-tabs mdl-js-tabs">
                <div class="mdl-tabs__tab-bar">
                    <a href="#scraped-sites" class="mdl-tabs__tab is-active">SCRAPED SITES</a>
                    <a href="#add-a-site" class="mdl-tabs__tab">ADD A SITE</a>
                </div>

                <div class="mdl-tabs__panel is-active" id="scraped-sites">
                    <div class='filter-wrapper'>
                        <div class="getmdl-select-wrapper">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                <input class="mdl-textfield__input" type="text" id="filter" value="Filter" readonly tabIndex="-1">
                                <label for="filter">
                                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                </label>
                                <ul for="filter" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                    <li class="mdl-menu__item" data-val="complete">Complete</li>
                                    <li class="mdl-menu__item" data-val="paused">Paused</li>
                                    <li class="mdl-menu__item" data-val="processing">Processing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- .filter-wrapper -->

                    <div class='component-table-recent-scrapped-sites'>
                        <table>
                            <thead>
                                <tr>
                                    <th>WEBSITE</th>
                                    <th>DURATION</th>
                                    <th>SCRAPE FREQUENCY</th>
                                    <th>STATUS</th>
                                    <th>DATA COLLECTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p class="text">cnn.com</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Once a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--approved">APPROVED</p>
                                    </td>
                                    <td>
                                        <button class="mdl-button mdl-js-button mdl-button--raised button-orange-rectangular button">
                                            START COLLECTING
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">espn.com</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Once a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--declined">DECLINED</p>
                                    </td>
                                    <td>
                                        <a href="#" class="button button-white">ARCHIVE</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">uspto.com</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Twice a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--running">RUNNING</p>
                                    </td>
                                    <td>
                                        <p class="text" style="text-align: center;">1,663</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">whitehouse.com</p>
                                    </td>
                                    <td>
                                        <p class="text">02/26/16 - 08/26/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Four times a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--complete">complete</p>
                                    </td>
                                    <td>
                                        <p class="text" style="text-align: center;">1,505</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">cnn.com</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Once a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--approved">APPROVED</p>
                                    </td>
                                    <td>
                                        <button class="mdl-button mdl-js-button mdl-button--raised button-orange-rectangular button">
                                            START COLLECTING
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">espn.com</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Once a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--declined">DECLINED</p>
                                    </td>
                                    <td>
                                        <a href="#" class="button button-white">ARCHIVE</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">uspto.com</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Twice a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--running">RUNNING</p>
                                    </td>
                                    <td>
                                        <p class="text" style="text-align: center;">1,663</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">whitehouse.com</p>
                                    </td>
                                    <td>
                                        <p class="text">02/26/16 - 08/26/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Four times a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--complete">complete</p>
                                    </td>
                                    <td>
                                        <p class="text" style="text-align: center;">1,505</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">cnn.com</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Once a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--approved">APPROVED</p>
                                    </td>
                                    <td>
                                        <button class="mdl-button mdl-js-button mdl-button--raised button-orange-rectangular button">
                                            START COLLECTING
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">espn.com</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Once a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--declined">DECLINED</p>
                                    </td>
                                    <td>
                                        <a href="#" class="button button-white">ARCHIVE</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">uspto.com</p>
                                    </td>
                                    <td>
                                        <p class="text">08/26/16 - 12/30/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Twice a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--running">RUNNING</p>
                                    </td>
                                    <td>
                                        <p class="text" style="text-align: center;">1,663</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">whitehouse.com</p>
                                    </td>
                                    <td>
                                        <p class="text">02/26/16 - 08/26/16</p>
                                    </td>
                                    <td>
                                        <p class="text">Four times a day</p>
                                    </td>
                                    <td>
                                        <p class="text status status--complete">complete</p>
                                    </td>
                                    <td>
                                        <p class="text" style="text-align: center;">1,505</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="mdl-tabs__panel" id="add-a-site">
                    <div class='add-a-site-form-wrapper'>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="name-of-site">
                                <label class="mdl-textfield__label" for="name-of-site">Name of Site</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" pattern="(https?:\/\/(?:www\.|(?!www))[^\s\.]+\.[^\s]{2,}|www\.[^\s]+\.[^\s]{2,})" id="url">
                                <label class="mdl-textfield__label" for="url">URL...</label>
                                <span class="mdl-textfield__error">Not a valid URL!</span>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="reason">
                                <label class="mdl-textfield__label" for="reason">Reason</label>
                            </div>
                            <div class='flex-grid'>
                                <div class='flex-col'>
                                    <div class="getmdl-select-wrapper border-right">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                            <input class="mdl-textfield__input" type="text" id="scrape-freq" value="Scrape Frequency" readonly tabIndex="-1">
                                            <label for="scrape-freq">
                                                <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                            </label>
                                            <ul for="scrape-freq" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                <li class="mdl-menu__item" data-val="1">1</li>
                                                <li class="mdl-menu__item" data-val="2">2</li>
                                                <li class="mdl-menu__item" data-val="3">3</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> <!-- .flex-col -->
                                <div class='flex-col'>
                                    <div class="getmdl-select-wrapper">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                            <input class="mdl-textfield__input" type="text" id="scrape-depth" value="Scrape Depth" readonly tabIndex="-1">
                                            <label for="scrape-depth">
                                                <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                            </label>
                                            <ul for="scrape-depth" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                <li class="mdl-menu__item" data-val="1">1</li>
                                                <li class="mdl-menu__item" data-val="2">2</li>
                                                <li class="mdl-menu__item" data-val="3">3</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> <!-- .flex-col -->
                            </div> <!-- .flex-grid -->
                            <div class='flex-grid'>
                                <div class='flex-col'>
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input border-right" type="text" id="start-date">
                                        <label class="mdl-textfield__label" for="start-date">Start Date</label>
                                    </div>
                                </div> <!-- .flex-col -->
                                <div class='flex-col'>
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="end-date">
                                        <label class="mdl-textfield__label" for="end-date">End Date</label>
                                    </div>
                                </div> <!-- .flex-col -->
                            </div> <!-- .flex-grid -->
                            <div class='flex-grid'>
                                <div class='flex-col'>
                                    <div class="getmdl-select-wrapper">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                            <input class="mdl-textfield__input" type="text" id="approval" value="Approval" readonly tabIndex="-1">
                                            <label for="approval">
                                                <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                            </label>
                                            <ul for="approval" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                <li class="mdl-menu__item" data-val="yes">Yes</li>
                                                <li class="mdl-menu__item" data-val="no">No</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> <!-- .flex-col -->
                                <div class='flex-col'>
                                    <div class='scrape-immediate-checkbox'>
                                        <label class="scrape-immediate-checkbox mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="scrape-immediate">
                                            <input type="checkbox" id="scrape-immediate" class="mdl-checkbox__input">
                                            <span class="mdl-checkbox__label">Scrape Immediately</span>
                                        </label>
                                    </div> <!-- .scrape-immediate-checkbox -->
                                </div> <!-- .flex-col -->
                            </div> <!-- .flex-grid -->
                            <input type="submit" class="submit-button mdl-button mdl-js-button mdl-button--raised button-orange-rectangular" value="SUBMIT" >
                        </form>
                    </div> <!-- .add-a-site-form-wrapper -->
                </div>
            </div>
        </main>
    </div>
    <script src="../dist/js/main.min.js"></script>
</body>
</html>
