<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="dist/img/favicon.ico">
        <title>Chris Brooks | Designer, Developer, Thinker.</title>
        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- FontAwesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- Font: Raleway and Karla -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Raleway:400,500,600" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Main Stylesheet -->
        <link href="dist/css/main.min.css" rel="stylesheet">
        <!-- Hover.CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css" rel="stylesheet">
</head>

<body>
        <!-- =====================================================================-->
        <!-- SECTION HERO -->
        <!-- =====================================================================-->
        <div class='section section-hero'>
                <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container-fluid">
                                <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">Chris Brooks</a>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                <li class="nav-item" data-section-name='section-hero'><a href="#">Home</a></li>
                                                <li class="nav-item" data-section-name='section-about-us'><a href="#">About Me</a></li>
                                                <li class="nav-item" data-section-name='section-clients-and-partners'><a href="#">Previous Clients</a></li>
                                                <li class="nav-item" data-section-name='section-portfolio-wrapper'><a href="#">Portfolio</a></li>
                                                <li class="nav-item" data-section-name='section-our-services'><a href="#">Expertise</a></li>
                                                <li class="nav-item" data-section-name='section-contact-us'><a href="#">Contact Me</a></li>
                                        </ul>
                                </div>
                                <!--/.nav-collapse -->
                        </div>
                </nav>
                <div class="container" role="main">
                        <div class="content">
                                <div class='heading'>
                                        <h1> I'm a designer that thinks like a developer, and a developer that thinks like a designer.</h1>
                                </div>
                        </div>
                        <!-- .content -->
                </div>
                <!-- .container -->
        </div>
        <!-- .section section-hero -->
        <!-- =====================================================================-->
        <!-- SECTION ABOUT ME -->
        <!-- =====================================================================-->
        <div class='section-about-us'>
                <div class='btn-wrapper'>
                        <span class="btn-wrapper--left">
                          <a class='btn btn-lg btn-portfolio hvr-outline-out' href="#section-portfolio-wrapper">View Portfolio</a>
                        </span>
                        <!-- .btn-portfolio -->
                        <span class="btn-wrapper--middle">
                          <a class='btn btn-lg btn-resume hvr-outline-out'  href='/chris-brooks-resume-2017.pdf' target="_blank">View Resume</a>
                        </span>
                        <!-- .btn-resume -->
                        <span class="btn-wrapper--right">
                          <a class='btn btn-lg btn-code hvr-outline-out'  href='https://bitbucket.org/dreamincolorco/' target="_blank">View Code</a>
                        </span>
                        <!-- .btn-code -->
                </div>
                <div class="container" role="main">
                        <div class="content">
                                <h2>About Me</h2>
                                <div class='leading-text'>
                                        <p>
                                                I’ve been working in the field for over 6 years, and I have a passion for conceptulizing, creating, and developing captivating user experiences
                                        </p>
                                </div>
                                <!-- .leading-text -->
                        </div>
                        <!-- .content -->
                </div>
                <!-- .container -->
        </div>
        <!-- .section-about-us -->
        <!-- =====================================================================-->
        <!-- SECTION CLIENTS AND PARTNERS -->
        <!-- =====================================================================-->
        <div id="section-clients-and-partners" class='section-clients-and-partners'>
                <div class='inner'>
                        <div class="container" role="main">
                                <h2>Previous Clients</h2>
                                <div class='row logo-container'>
                                        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 logo'>
                                                <img src='dist/img/section-clients-and-partners__logo-7.png'>
                                        </div>
                                        <!-- .logo -->
                                        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 logo'>
                                                <img src='dist/img/section-clients-and-partners__logo-12.png'>
                                        </div>
                                        <!-- .logo -->
                                        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 logo'>
                                                <img src='dist/img/section-clients-and-partners__logo-3.png'>
                                        </div>
                                        <!-- .logo -->
                                        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 logo'>
                                                <img src='dist/img/section-clients-and-partners__logo-4.png'>
                                        </div>
                                        <!-- .logo -->
                                        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 logo'>
                                                <img src='dist/img/section-clients-and-partners__logo-5.png'>
                                        </div>
                                        <!-- .logo -->
                                        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 logo'>
                                                <div class='text-logo'>CC<span class='text-logo__bold'>PACE</span></div>
                                        </div>
                                        <!-- .logo -->
                                        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 logo'>
                                                <img src='dist/img/section-clients-and-partners__logo-16.png'>
                                        </div>
                                        <!-- .logo -->
                                        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 logo'>
                                                <img src='dist/img/section-clients-and-partners__logo-14.png'>
                                        </div>
                                        <!-- .logo -->
                                </div>
                                <!-- .logo-container -->
                        </div>
                        <!-- .container -->
                </div>
                <!-- .inner -->
        </div>
        <!-- .section-client-and-partners -->
        <div class='section-portfolio-wrapper' id="section-portfolio-wrapper">
                <!-- =====================================================================-->
                <!-- SECTION PORTFOLIO - PRC -->
                <!-- =====================================================================-->
                <div class='section-portfolio'>
                        <div class='container-fluid'>
                                <div class='inner'>
                                        <div class='row portfolio'>
                                                <div class='col-xs-12 col-md-6 hidden-xs hidden-sm'>
                                                        <div class='portfolio__image'>
                                                                <img src="dist/img/portfolio__prc.png">
                                                        </div>
                                                        <!-- .portfolio__image -->
                                                </div>
                                                <!-- .col-xs-12 .col-md-6 -->
                                                <div class='col-xs-12 col-md-6'>
                                                        <div class='portfolio__info'>
                                                                <p class='portfolio__category'>WORDPRESS THEME DESIGN &amp; DEVELOPMENT</p>
                                                                <h2 class='portfolio__title'>PATIENT READY CLINICIANS</h2>
                                                                <p class='portfolio__desc'>
                                                                        Patient Ready Clinicians is a well-known medical staffing agency in the DC/MD/VA area. They were looking to rebrand for positioning purposes and also to re-establish themselves on the web with a new look and feel.
                                                                </p>
                                                                <div class='portfolio__image hidden-md hidden-lg'>
                                                                        <img src="dist/img/portfolio__prc.png">
                                                                </div>
                                                                <!-- .portfolio__image -->
                                                                <a href='http://www.prcstaff.com' class='btn btn-lg portfolio__view-buton hvr-outline-out' target='blank'>view the website</a>
                                                        </div>
                                                        <!-- .portfolio-info -->
                                                </div>
                                                <!-- .col-xs-12 .col-md-6 -->
                                        </div>
                                        <!-- .portfolio -->
                                </div>
                                <!-- .inner -->
                        </div>
                        <!-- .container -->
                </div>
                <!-- .section-portfolio -->
                <!-- =====================================================================-->
                <!-- SECTION PORTFOLIO - NON-TRADITIONAL INTELLIGENCE REPOSITORY -->
                <!-- =====================================================================-->
                <div class='section-portfolio section-portfolio-ntir'>
                        <div class='container-fluid'>
                                <div class='inner'>
                                        <div class='row portfolio'>
                                                <div class='col-xs-12 col-md-6'>
                                                        <div class='portfolio__info'>
                                                                <p class='portfolio__category'>DESIGN &amp; FRONT END DEV</p>
                                                                <h2 class='portfolio__title'>NON-TRADITIONAL INTELLIGENCE REPOSITORY</h2>
                                                                <p class='portfolio__desc'>
                                                                        NTIR is a data-gathering web application that was designed to gather data from the web. After consulting with the technical team, I later decided to expand the app to allow users to upload documents which further enhanced the user experience.
                                                                </p>
                                                                <div class='portfolio__image hidden-md hidden-lg'>
                                                                        <img src="dist/img/portfolio__ntir.png">
                                                                </div>
                                                                <!-- .portfolio__image -->
                                                                <a class='btn btn-lg portfolio__view-buton hvr-outline-out' href='/projects/ntir' target='_blank'>view the project</a>
                                                        </div>
                                                        <!-- .portfolio-info -->
                                                </div>
                                                <!-- .col-xs-12 .col-md-6 -->
                                                <div class='col-xs-12 col-md-6 hidden-xs hidden-sm'>
                                                        <div class='portfolio__image'>
                                                                <img src="dist/img/portfolio__ntir.png">
                                                        </div>
                                                        <!-- .portfolio__image -->
                                                </div>
                                                <!-- .col-xs-12 .col-md-6 -->
                                        </div>
                                        <!-- .portfolio -->
                                </div>
                                <!-- .inner -->
                        </div>
                        <!-- .container -->
                </div>
                <!-- =====================================================================-->
                <!-- SECTION PORTFOLIO - ALQIMI -->
                <!-- =====================================================================-->
                <div class='section-portfolio section-portfolio-alqimi'>
                        <div class='container-fluid'>
                                <div class='inner'>
                                        <div class='row portfolio'>
                                                <div class='col-xs-12 col-md-6 hidden-xs hidden-sm'>
                                                        <div class='portfolio__image'>
                                                                <img src="dist/img/portfolio__alqimi.png">
                                                        </div>
                                                        <!-- .portfolio__image -->
                                                </div>
                                                <!-- .col-xs-12 .col-md-6 -->
                                                <div class='col-xs-12 col-md-6'>
                                                        <div class='portfolio__info'>
                                                                <p class='portfolio__category'>DESIGN &amp; FRONT END DEV</p>
                                                                <h2 class='portfolio__title'>ALQIMI - SIFT 3.0</h2>
                                                                <p class='portfolio__desc'>
                                                                        The Alqimi Group is a total provider of custom technology solutions and services that solve modern challenges. I collaborated with Alqimi on this project to unite design and functionality and use data-driven solutions to solve complex user experience design challenges.
                                                                </p>
                                                                <div class='portfolio__image hidden-md hidden-lg'>
                                                                        <img src="dist/img/portfolio__alqimi.png">
                                                                </div>
                                                                <!-- .portfolio__image -->
                                                                <button class='btn btn-lg portfolio__view-buton hvr-outline-out' data-toggle="modal" data-target="#modal-alqimi">view the project</button>
                                                        </div>
                                                        <!-- .portfolio-info -->
                                                </div>
                                                <!-- .col-xs-12 .col-md-6 -->
                                        </div>
                                        <!-- .portfolio -->
                                </div>
                                <!-- .inner -->
                        </div>
                        <!-- .container -->
                </div>
                <!-- .section-portfolio -->
                <!-- .section-porfolio-wrapper -->
                <!-- .section-portfolio -->
                <!-- =====================================================================-->
                <!-- SECTION OUR SERVICES -->
                <!-- =====================================================================-->
                <div class='section-our-services'>
                        <div class='container'>
                                <div class='inner'>
                                        <h2>Areas of Expertise</h2>
                                        <p class='text'>
                                                Being that I'm both a designer and a developer, I tend to dabble coexist in both worlds. When working on a mockup, I can literally see the code that would need to be created to bring the idea to life - maybe I'm a magician?</p>
                                        <div class='row services-item-list'>
                                                <div class='col-xs-12 col-sm-6 col-md-4 service-item'>
                                                        <div class='service-item__inner'>
                                                                <h3>UI Design</h3>
                                                                <p>Wireframes</p>
                                                                <p>Mockups </p>
                                                                <p>UI Kits</p>
                                                                <p>Style Tiles</p>
                                                        </div>
                                                </div>
                                                <!-- .service-item -->
                                                <div class='col-xs-12 col-sm-6 col-md-4 service-item'>
                                                        <div class='service-item__inner'>
                                                                <h3>User Experience</h3>
                                                                <p>UX Research</p>
                                                                <p>Usability Testing</p>
                                                                <p>Brand Assets</p>
                                                                <p>Brand Guidelines</p>
                                                        </div>
                                                </div>
                                                <!-- .service-item -->
                                                <div class='col-xs-12 col-sm-6 col-md-4 service-item'>
                                                        <div class='service-item__inner'>
                                                                <h3>Front-End Development</h3>
                                                                <p>HTML5/CSS3/jQuery</p>
                                                                <p>Grunt/Gulp</p>
                                                                <p>Responsive Design</p>
                                                                <p>Interactive Prototypes</p>
                                                        </div>
                                                </div>
                                                <!-- .service-item -->
                                                <div class='col-xs-12 col-sm-6 col-md-4 service-item'>
                                                        <div class='service-item__inner'>
                                                                <h3>Drupal</h3>
                                                                <p>Theme Development</p>
                                                                <p>Module/Core Updates</p>
                                                                <p>Drush</p>
                                                                <p>Pantheon</p>
                                                        </div>
                                                </div>
                                                <!-- .service-item -->
                                                <div class='col-xs-12 col-sm-6 col-md-4 service-item'>
                                                        <div class='service-item__inner'>
                                                                <h3>Wordpress</h3>
                                                                <p>Theme Development</p>
                                                                <p>Plugin/Core Updates</p>
                                                                <p>WP CLI</p>
                                                                <p>Pantheon</p>
                                                        </div>
                                                </div>
                                                <!-- .service-item -->
                                                <div class='col-xs-12 col-sm-6 col-md-4 service-item'>
                                                        <div class='service-item__inner'>
                                                                <h3>Project Management</h3>
                                                                <p>Jira</p>
                                                                <p>Slack</p>
                                                                <p>Skype</p>
                                                                <p>Trello</p>
                                                        </div>
                                                </div>
                                                <!-- .service-item -->
                                                <div class='col-xs-12 col-sm-6 col-md-4 service-item'>
                                                        <div class='service-item__inner'>
                                                                <h3>Coding Tools</h3>
                                                                <p>Sublime Text 3</p>
                                                                <p>SASS</p>
                                                                <p>Git</p>
                                                                <p>Grunt/Gulp/Bower</p>
                                                        </div>
                                                </div>
                                                <!-- .service-item -->
                                                <div class='col-xs-12 col-sm-6 col-md-4 service-item'>
                                                        <div class='service-item__inner'>
                                                                <h3>Design Tools</h3>
                                                                <p>Sketch</p>
                                                                <p>Adobe Creative Suite</p>
                                                                <p>Zeplin</p>
                                                                <p>Invision</p>
                                                        </div>
                                                </div>
                                                <!-- .service-item -->
                                                <div class='col-xs-12 col-sm-6 col-md-4 service-item'>
                                                        <div class='service-item__inner'>
                                                                <h3>Techniques</h3>
                                                                <p>Agile Methodology</p>
                                                                <p>DRY Approach</p>
                                                                <p>Responsive Design</p>
                                                                <p>Continuous Integration</p>
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- .services-item-list -->
                                </div>
                                <!-- .inner -->
                        </div>
                        <!-- .container -->
                </div>
                <!-- .section-our-services -->
                <!-- =====================================================================-->
                <!-- SECTION CONTACT US -->
                <!-- =====================================================================-->
                <div class='section-contact-us'>
                        <div class='container'>
                                <div class='inner'>
                                        <div class='row'>
                                                <div class='col-xs-12 col-md-6'>
                                                        <h2>Let's collaborate</h2>
                                                        <p>Let's work together and make magic happen!</p>
                                                        <div class='phone'>
                                                                <h3>PHONE</h3>
                                                                <p>301-769-1468</p>
                                                        </div>
                                                        <!-- .phone -->
                                                        <div class='email'>
                                                                <h3>EMAIL</h3>
                                                                <p>csbmedia@gmail.com</p>
                                                        </div>
                                                        <!-- .email -->
                                                </div>
                                                <!-- .col-xs-12 col-md-6 -->
                                                <div class='col-xs-12 col-md-6'>
                                                        <form id='contact-form' class="form-horizontal" method="POST">
                                                                <fieldset>
                                                                        <!-- First Name-->
                                                                        <div class="form-group">
                                                                                <div class="col-md-12">
                                                                                        <input id="firstname" name="firstname" type="text" placeholder="First Name" class="form-control input-md">
                                                                                </div>
                                                                        </div>
                                                                        <!-- Last Name-->
                                                                        <div class="form-group">
                                                                                <div class="col-md-12">
                                                                                        <input id="lastname" name="lastname" type="text" placeholder="Last Name" class="form-control input-md">
                                                                                </div>
                                                                        </div>
                                                                        <!-- Email-->
                                                                        <div class="form-group">
                                                                                <div class="col-md-12">
                                                                                        <input id="email" name="email" type="text" placeholder="Email" class="form-control input-md">
                                                                                </div>
                                                                        </div>
                                                                        <!-- Phone-->
                                                                        <div class="form-group">
                                                                                <div class="col-md-12">
                                                                                        <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control input-md">
                                                                                </div>
                                                                        </div>
                                                                        <!-- Comment -->
                                                                        <div class="form-group">
                                                                                <div class="col-md-12">
                                                                                        <textarea rows="6" class="form-control" id="comment" name="comment" placeholder="Comment"></textarea>
                                                                                </div>
                                                                        </div>
                                                                        <div class="form-group form-status form-status-info hide">
                                                                                <div class="col-md-12">
                                                                                        <div class="alert alert-info" role="alert">
                                                                                                <p>Submitting form. Please wait...</p>
                                                                                                <div class="progress">
                                                                                                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                                                                                                <span class="sr-only">Submitting...</span>
                                                                                                        </div>
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="form-group form-status form-status-success hide">
                                                                                <div class="col-md-12">
                                                                                        <div class="alert alert-success" role="alert">Form successfully submitted.</div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="form-group form-status form-status-fail hide">
                                                                                <div class="col-md-12">
                                                                                        <div class="alert alert-danger" role="alert">It's a form - you know what to do!</div>
                                                                                </div>
                                                                        </div>
                                                                        <!-- Button -->
                                                                        <div class="form-group">
                                                                                <div class="col-md-4">
                                                                                        <button type="submit" id="submit" name="submit" class="btn btn-primary hvr-outline-out">SUBMIT</button>
                                                                                </div>
                                                                        </div>
                                                                </fieldset>
                                                        </form>
                                                </div>
                                                <!-- .col-xs-12 col-md-6 -->
                                        </div>
                                        <!-- .row -->
                                </div>
                                <!-- .inner -->
                        </div>
                        <!-- .container -->
                </div>
                <!-- .section-contact-us -->
                <!-- =====================================================================-->
                <!-- MODAL PRC -->
                <!-- =====================================================================-->
                <div class="modal fade" id="modal-prc" tabindex="-1" role="dialog" aria-labelledby="modal-prc">
                        <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                        <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="modal-body">
                                                <!-- CAROUSEL -->
                                                <div id="modal-prc-carousel" class="carousel slide" data-ride="carousel">
                                                        <!-- Wrapper for slides -->
                                                        <div class="carousel-inner" role="listbox">
                                                                <div class="item active">
                                                                        <img src="dist/img/portfolio/prc_1_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/prc_2_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/prc_3_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/prc_6_ui_kit.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/prc_7_flowchart.jpg">
                                                                </div>
                                                        </div>
                                                        <!-- Controls -->
                                                        <a class="left carousel-control" href="#modal-prc-carousel" role="button" data-slide="prev">
                                                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                                <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="right carousel-control" href="#modal-prc-carousel" role="button" data-slide="next">
                                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                                <span class="sr-only">Next</span>
                                                        </a>
                                                </div>
                                                <!-- CAROUSEL -->
                                        </div>
                                </div>
                        </div>
                </div>
                <!-- =====================================================================-->
                <!-- MODAL UHY -->
                <!-- =====================================================================-->
                <div class="modal fade" id="modal-uhy" tabindex="-1" role="dialog" aria-labelledby="modal-uhy">
                        <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                        <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="modal-body">
                                                <!-- CAROUSEL -->
                                                <div id="modal-uhy-carousel" class="carousel slide" data-ride="carousel">
                                                        <!-- Wrapper for slides -->
                                                        <div class="carousel-inner" role="listbox">
                                                                <div class="item active">
                                                                        <img src="dist/img/portfolio/uhy_advisors_1_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/uhy_advisors_2_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/uhy_advisors_3_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/uhy_advisors_7_style_guide.jpg">
                                                                </div>
                                                        </div>
                                                        <!-- Controls -->
                                                        <a class="left carousel-control" href="#modal-uhy-carousel" role="button" data-slide="prev">
                                                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                                <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="right carousel-control" href="#modal-uhy-carousel" role="button" data-slide="next">
                                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                                <span class="sr-only">Next</span>
                                                        </a>
                                                </div>
                                                <!-- CAROUSEL -->
                                        </div>
                                </div>
                        </div>
                </div>
                <!-- =====================================================================-->
                <!-- MODAL Roqos -->
                <!-- =====================================================================-->
                <div class="modal fade" id="modal-roqos" tabindex="-1" role="dialog" aria-labelledby="modal-roqos">
                        <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                        <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="modal-body">
                                                <!-- CAROUSEL -->
                                                <div id="modal-roqos-carousel" class="carousel slide" data-ride="carousel">
                                                        <!-- Wrapper for slides -->
                                                        <div class="carousel-inner" role="listbox">
                                                                <div class="item active">
                                                                        <img src="dist/img/portfolio/roqos_1_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/roqos_2_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/roqos_7_ui_kit.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/roqos_8_flowchart.jpg">
                                                                </div>
                                                        </div>
                                                        <!-- Controls -->
                                                        <a class="left carousel-control" href="#modal-roqos-carousel" role="button" data-slide="prev">
                                                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                                <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="right carousel-control" href="#modal-roqos-carousel" role="button" data-slide="next">
                                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                                <span class="sr-only">Next</span>
                                                        </a>
                                                </div>
                                                <!-- CAROUSEL -->
                                        </div>
                                </div>
                        </div>
                </div>
                <!-- =====================================================================-->
                <!-- MODAL NTIR -->
                <!-- =====================================================================-->
                <div class="modal fade" id="modal-ntir" tabindex="-1" role="dialog" aria-labelledby="modal-ntir">
                        <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                        <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="modal-body">
                                                <!-- CAROUSEL -->
                                                <div id="modal-ntir-carousel" class="carousel slide" data-ride="carousel">
                                                        <!-- Wrapper for slides -->
                                                        <div class="carousel-inner" role="listbox">
                                                                <div class="item active">
                                                                        <img src="dist/img/portfolio/ntir_1_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/ntir_2_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/ntir_3_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/ntir_7_style_guide.jpg">
                                                                </div>
                                                        </div>
                                                        <!-- Controls -->
                                                        <a class="left carousel-control" href="#modal-ntir-carousel" role="button" data-slide="prev">
                                                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                                <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="right carousel-control" href="#modal-ntir-carousel" role="button" data-slide="next">
                                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                                <span class="sr-only">Next</span>
                                                        </a>
                                                </div>
                                                <!-- CAROUSEL -->
                                        </div>
                                </div>
                        </div>
                </div>
                <!-- =====================================================================-->
                <!-- MODAL alqimi -->
                <!-- =====================================================================-->
                <div class="modal fade" id="modal-alqimi" tabindex="-1" role="dialog" aria-labelledby="modal-alqimi">
                        <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                        <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="modal-body">
                                                <!-- CAROUSEL -->
                                                <div id="modal-alqimi-carousel" class="carousel slide" data-ride="carousel">
                                                        <!-- Wrapper for slides -->
                                                        <div class="carousel-inner" role="listbox">
                                                                <div class="item active">
                                                                        <img src="dist/img/portfolio/alqimi_1_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/alqimi_2_mockups.jpg">
                                                                </div>
                                                                <div class="item">
                                                                        <img src="dist/img/portfolio/alqimi_3_mockups.jpg">
                                                                </div>
                                                        </div>
                                                        <!-- Controls -->
                                                        <a class="left carousel-control" href="#modal-alqimi-carousel" role="button" data-slide="prev">
                                                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                                <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="right carousel-control" href="#modal-alqimi-carousel" role="button" data-slide="next">
                                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                                <span class="sr-only">Next</span>
                                                        </a>
                                                </div>
                                                <!-- CAROUSEL -->
                                        </div>
                                </div>
                        </div>
                </div>
                <!-- JQuery -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
                <!-- Bootstrap -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
                <!-- Main Script -->
                <script src="dist/js/main.min.js"></script>
                <!-- Google Analytics -->
                <script>
                (function(i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function() {
                                (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                                m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-33871281-3', 'auto');
                ga('send', 'pageview');
                </script>
</body>

</html>
