<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DIC-1 Project.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>NTIR | Style Guide</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="dist/img/android-desktop.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="DIC-1">
    <link rel="apple-touch-icon-precomposed" href="dist/img/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="dist/img/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="dist/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="dist/css/main.min.css">
</head>

  <body class="research-and-design">
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="#research">Research</a>
            <a class="mdl-navigation__link" href="#design">Design</a>
            <a class="mdl-navigation__link" href="#development">Development</a>
          </nav>
        </div>
      </header>
            <div class="mdl-layout__drawer">
                <h1>NTIR</h1>
                <hr>
                <nav class="mdl-navigation">
                    <span class="mdl-layout-title">Research</span>
                    <a class="mdl-navigation__link is-active" href="#introduction">Introduction</a>
                    <a class="mdl-navigation__link" href="#ux-interviews">UX Interview</a>
                    <hr>
                    <span class="mdl-layout-title">Design</span>
                    <a class="mdl-navigation__link" href="#colors">Colors</a>
                    <a class="mdl-navigation__link" href="#typography">Typography</a>
                    <a class="mdl-navigation__link" href="#framework">Framework</a>
                    <a class="mdl-navigation__link" href="#wireframes">Wireframes</a>
                    <a class="mdl-navigation__link" href="#ui-kit">UI Kit</a>
                    <a class="mdl-navigation__link" href="#mockups">Mockups</a>
                    <hr>
                    <span class="mdl-layout-title">Development</span>
                    <a class="mdl-navigation__link" href="#cickable-prototypes">Clickable Prototypes</a>
                </nav>
            </div>
  <main class="mdl-layout__content">
                <div class="mdl-grid">
                    <div class="rd-content mdl-color--white  content mdl-color-text--grey-800 mdl-cell mdl-cell--12-col">
                        <h2 id="research">RESEARCH</h2>
                        <h3 id="introduction">Introduction</h3>
                        <p>
                            The overall goal of the NTIR application is to allow users to analyze information from various sources. These sources include data gathered from site scraping, as well as uploaded data.</p>
                        <p>Analysts will be the primary users of the applications, but Adminitrators need to be able to authorize and/or deny site scraping requests by way of an administrative interface. PII, PHI, and other senstive information needs to be hidden and/or expunged from the system to in order to adhere to personal data rules and regulations.
                        </p>
                        <hr>
                        <h3 id="introduction">UX Interview</h3>
                        <p>
                            The first step to creating a great product is to have a thorough understanding of how it works and who will be using it. I conducted a UX interview with an internal team member that had extensive knowledge of the application, and also who the ideal users were. Here were the key takeaways:
                        </p>
                        <ol>
                            <li> The interface needs be simple, intuitive, and easy to navigate.</li>
                            <li> "Success" will be defined by how easy it is for users to upload, analyze, and download data.</li>
                            <li> Users should be able to access their data in all parts of the application.</li>
                            <li> The creation/development of the user interface should ideally be done in parallel with development.</li>
                        </ol>
                        <hr>
                        <h2 id="design">DESIGN</h2>
                        <h3 id="colors">Colors</h3>
                        <p>
                            The colors for the NTIR application are a modern take on traditional ones that have been used in similar goverment applications.
                        </p>
                        <div class="style-guide-color primary-color">
                        </div>
                        <div class="style-guide-color secondary-color">
                        </div>
                        <div class="style-guide-color tertiary-color">
                        </div>
                        <div class="style-guide-color additional-color">
                        </div>
                        <hr>
                        <h3 id="typography">Typography</h3>
                        <p>
                            Being that the NTIR application is based on Material design, the primary font being used is <strong>Roboto</strong>.
                            <h4 class="primary-font">Roboto / <i>Roboto</i> / <strong>Roboto</strong></h4>
                        </p>
                        <hr>
                        <h3 id="framework">Framework</h3>
                        <p>
                            As is currently stands, the application is written primary using angular material on the front end. In an attempt to maximize impact, and minimize cost, all of the solutions presented herafter revolve around the fundamental principles of material design.
                        </p>
                        <hr>
                        <h3 id="wireframes">Wireframes</h3>
                        <p>"A wireframe is a two-dimensional illustration of a page’s interface that specifically focuses on space allocation and prioritization of content, functionalities available, and intended behaviors. For these reasons, wireframes typically do not include any styling, color, or graphics."</p>
                        <p>"Wireframes also help establish relationships between a website’s various templates. Wireframes serve multiple purposes by helping to: Connect the site’s information architecture to its visual design by showing paths between pages Clarify consistent ways for displaying particular types of information on the user interface Determine intended functionality in the interface Prioritize content through the determination of how much space to allocate to a given item and where that item is located."</p>
                        <p><i>&mdash; Usability.gov</i></p>
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="design/docs/wireframes.pdf" target="_blank">
                          View  Wireframes
                        </a>
                        <hr>
                        <h3 id="ui-kit">UI Kit</h3>
                        <p>UI Kit's highlight an interfaces primary design components and help to accelerate the process of creating high fidelity mockups.</p>
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="design/docs/ui-kits.pdf" target="_blank">
                          View UI Kits
                        </a>
                        <hr>
                        <h3 id="mockups">Mockups</h3>
                        <p>Detailed high fidelity mockups communicate the final look, feel, and functionality before entering into the development lifecycle.</p>
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="design/docs/mockups.pdf" target="_blank">
                          View Mockups
                        </a>
                        <hr>
                                                <h2 id="development">DEVELOPMENT</h2>
                        <h3 id="clickable-prototypes">Clickable Prototypes</h3>
                        <p>Clickable prototypes take things a step further by showcasing actual interactivity with HTML and CSS. This code can also serve as integral transition point from the applications existing user interface to the new one.</p>
                        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th class="mdl-data-table__cell--non-numeric">PAGE</th>
                                    <th>LINK</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Admin Dashboard | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/admin-dashboard.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Admin Settings | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/admin-settings.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Admin Profile | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/admin-profile.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Admin Search | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/admin-search.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Analyst Dashboard | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/analyst-dashboard.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Analyst Profile | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/analyst-profile.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Analyst My Data | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/analyst-my-data.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Analyst Basic Search | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/analyst-basic-search.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Analyst Bulk Download | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/analyst-bulk-download.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Site Scraper | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/site-scraper.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        Analyst Advanced Search | <i style="color: green;">Work in progress.</i>
                                    </td>
                                    <td>
                                        <a href="development/analyst-advanced-search.html" target="_blank">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">View Page</button>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
    </div>
        <script src="dist/js/main.min.js"></script>
  </body>
</html>
