<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DIC-1 Project.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>NTIR | UX Research</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="dist/img/android-desktop.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="DIC-1">
    <link rel="apple-touch-icon-precomposed" href="dist/img/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="dist/img/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="../dist/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../dist/css/main.min.css">
</head>

<body class="ux-research">
    <main class="mdl-layout__content">
        <div class="page-content">
            <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
                <div class="mdl-layout--large-screen-only mdl-layout__header-row">
                </div>
                <div class="mdl-layout--large-screen-only mdl-layout__header-row">
                    <h3>NTIR | UX Research</h3>
                </div>
                <div class="mdl-layout--large-screen-only mdl-layout__header-row">
                </div>
            </header>
            <div class="mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">1. Simplicity is key.</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    The interface needs be simple, intuitive, and easy to navigate.
                </div>
            </div>
            <div class="mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">2. Let data lead the way.</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    "Success" will be defined by how easy it is for users to upload, analyze, and download data.
                </div>
            </div>
            <div class="mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">3. Focus on a unified user experience.</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Users should be able to access their data in all parts of the application.
                </div>
            </div>
            <div class="mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">4. Design is development.</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    The creation/development of the user interface needs to be done in parallel with development.
                </div>
            </div>
        </div>
    </main>
    </div>
    <script src="dist/js/main.min.js"></script>
</body>

</html>
